set_global_assignment -entity "DE2_70_Ethernet" -library "DE2_70_Ethernet" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "DE2_70_Ethernet" -library "DE2_70_Ethernet" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "DE2_70_Ethernet" -library "DE2_70_Ethernet" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "DE2_70_Ethernet" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../DE2_70_Ethernet.sopcinfo"]
set_instance_assignment -entity "DE2_70_Ethernet" -library "DE2_70_Ethernet" -name SLD_INFO "QSYS_NAME DE2_70_Ethernet HAS_SOPCINFO 1 GENERATION_ID 1718795037"
set_global_assignment -library "DE2_70_Ethernet" -name MISC_FILE [file join $::quartus(qip_path) "../../DE2_70_Ethernet.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "DE2_70_Ethernet" -name MISC_FILE [file join $::quartus(qip_path) "../../DE2_70_Ethernet.qsys"]

set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "DE2_70_Ethernet.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_70_Ethernet_avalon_st_adapter.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_70_Ethernet_avalon_st_adapter_timing_adapter_0.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_70_Ethernet_avalon_st_adapter_timing_adapter_0_fifo.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_70_Ethernet_avalon_st_adapter_error_adapter_0.v"]
set_global_assignment -library "DE2_70_Ethernet" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_70_Ethernet_irq_mapper.sv"]
set_global_assignment -library "DE2_70_Ethernet" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "DE2_70_Ethernet" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_70_Ethernet_rsp_xbar_mux_001.sv"]
set_global_assignment -library "DE2_70_Ethernet" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_70_Ethernet_rsp_xbar_mux.sv"]
set_global_assignment -library "DE2_70_Ethernet" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_70_Ethernet_rsp_xbar_demux_002.sv"]
set_global_assignment -library "DE2_70_Ethernet" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_70_Ethernet_rsp_xbar_demux.sv"]
set_global_assignment -library "DE2_70_Ethernet" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_70_Ethernet_cmd_xbar_mux.sv"]
set_global_assignment -library "DE2_70_Ethernet" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_70_Ethernet_cmd_xbar_demux_001.sv"]
set_global_assignment -library "DE2_70_Ethernet" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_70_Ethernet_cmd_xbar_demux.sv"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "DE2_70_Ethernet" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "DE2_70_Ethernet" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "DE2_70_Ethernet" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "DE2_70_Ethernet" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_70_Ethernet_id_router_002.sv"]
set_global_assignment -library "DE2_70_Ethernet" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_70_Ethernet_id_router.sv"]
set_global_assignment -library "DE2_70_Ethernet" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_70_Ethernet_addr_router_001.sv"]
set_global_assignment -library "DE2_70_Ethernet" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_70_Ethernet_addr_router.sv"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "DE2_70_Ethernet" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "DE2_70_Ethernet" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "DE2_70_Ethernet" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "DE2_70_Ethernet" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "DE2_70_Ethernet" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_70_Ethernet_altpll_0.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_70_Ethernet_lcd_16207_0.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_70_Ethernet_eth_tse_0.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_eth_tse_mac.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_clk_cntl.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_crc328checker.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_crc328generator.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_crc32ctl8.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_crc32galois8.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_gmii_io.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_lb_read_cntl.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_lb_wrt_cntl.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_hashing.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_host_control.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_host_control_small.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_mac_control.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_register_map.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_register_map_small.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_rx_counter_cntl.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_shared_mac_control.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_shared_register_map.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_tx_counter_cntl.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_lfsr_10.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_loopback_ff.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_altshifttaps.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_fifoless_mac_rx.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_mac_rx.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_fifoless_mac_tx.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_mac_tx.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_magic_detection.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_mdio.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_mdio_clk_gen.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_mdio_cntl.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_top_mdio.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_mii_rx_if.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_mii_tx_if.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_pipeline_base.v"]
set_global_assignment -library "DE2_70_Ethernet" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_pipeline_stage.sv"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_dpram_16x32.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_dpram_8x32.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_quad_16x32.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_quad_8x32.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_fifoless_retransmit_cntl.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_retransmit_cntl.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_rgmii_in1.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_rgmii_in4.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_rgmii_module.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_rgmii_out1.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_rgmii_out4.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_rx_ff.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_rx_min_ff.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_rx_ff_cntrl.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_rx_ff_cntrl_32.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_rx_ff_cntrl_32_shift16.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_rx_ff_length.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_rx_stat_extract.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_timing_adapter32.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_timing_adapter8.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_timing_adapter_fifo32.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_timing_adapter_fifo8.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_top_1geth.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_top_fifoless_1geth.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_top_w_fifo.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_top_w_fifo_10_100_1000.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_top_wo_fifo.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_top_wo_fifo_10_100_1000.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_mac_woff.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_top_gen_host.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_tx_ff.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_tx_min_ff.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_tx_ff_cntrl.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_tx_ff_cntrl_32.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_tx_ff_cntrl_32_shift16.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_tx_ff_length.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_tx_ff_read_cntl.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_tx_stat_extract.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_false_path_marker.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_reset_synchronizer.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_clock_crosser.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_a_fifo_13.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_a_fifo_24.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_a_fifo_34.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_a_fifo_opt_1246.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_a_fifo_opt_14_44.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_a_fifo_opt_36_10.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_gray_cnt.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_sdpm_altsyncram.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_altsyncram_dpm_fifo.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_bin_cnt.v"]
set_global_assignment -library "DE2_70_Ethernet" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_ph_calculator.sv"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_sdpm_gen.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tse_dc_fifo.v"]
set_global_assignment -library "DE2_70_Ethernet" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/altera_tse_mac_woff.ocp"]
set_global_assignment -library "DE2_70_Ethernet" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/altera_tse_top_w_fifo_10_100_1000.ocp"]
set_global_assignment -library "DE2_70_Ethernet" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_eth_tse_mac.sdc"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_70_Ethernet_jtag_uart_0.v"]
set_global_assignment -library "DE2_70_Ethernet" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE2_70_Ethernet_onchip_memory2_0.hex"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_70_Ethernet_onchip_memory2_0.v"]
set_global_assignment -library "DE2_70_Ethernet" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE2_70_Ethernet_nios2_qsys_0.ocp"]
set_global_assignment -library "DE2_70_Ethernet" -name SDC_FILE [file join $::quartus(qip_path) "submodules/DE2_70_Ethernet_nios2_qsys_0.sdc"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_70_Ethernet_nios2_qsys_0.v"]
set_global_assignment -library "DE2_70_Ethernet" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE2_70_Ethernet_nios2_qsys_0_bht_ram.mif"]
set_global_assignment -library "DE2_70_Ethernet" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE2_70_Ethernet_nios2_qsys_0_dc_tag_ram.mif"]
set_global_assignment -library "DE2_70_Ethernet" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE2_70_Ethernet_nios2_qsys_0_ic_tag_ram.mif"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_70_Ethernet_nios2_qsys_0_jtag_debug_module_sysclk.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_70_Ethernet_nios2_qsys_0_jtag_debug_module_tck.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_70_Ethernet_nios2_qsys_0_jtag_debug_module_wrapper.v"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_70_Ethernet_nios2_qsys_0_mult_cell.v"]
set_global_assignment -library "DE2_70_Ethernet" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE2_70_Ethernet_nios2_qsys_0_ociram_default_contents.mif"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_70_Ethernet_nios2_qsys_0_oci_test_bench.v"]
set_global_assignment -library "DE2_70_Ethernet" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE2_70_Ethernet_nios2_qsys_0_rf_ram_a.mif"]
set_global_assignment -library "DE2_70_Ethernet" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE2_70_Ethernet_nios2_qsys_0_rf_ram_b.mif"]
set_global_assignment -library "DE2_70_Ethernet" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_70_Ethernet_nios2_qsys_0_test_bench.v"]

set_global_assignment -entity "DE2_70_Ethernet_avalon_st_adapter" -library "DE2_70_Ethernet" -name IP_TOOL_NAME "altera_avalon_st_adapter"
set_global_assignment -entity "DE2_70_Ethernet_avalon_st_adapter" -library "DE2_70_Ethernet" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE2_70_Ethernet_avalon_st_adapter" -library "DE2_70_Ethernet" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_70_Ethernet_avalon_st_adapter_timing_adapter_0" -library "DE2_70_Ethernet" -name IP_TOOL_NAME "timing_adapter"
set_global_assignment -entity "DE2_70_Ethernet_avalon_st_adapter_timing_adapter_0" -library "DE2_70_Ethernet" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE2_70_Ethernet_avalon_st_adapter_timing_adapter_0" -library "DE2_70_Ethernet" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_70_Ethernet_avalon_st_adapter_error_adapter_0" -library "DE2_70_Ethernet" -name IP_TOOL_NAME "error_adapter"
set_global_assignment -entity "DE2_70_Ethernet_avalon_st_adapter_error_adapter_0" -library "DE2_70_Ethernet" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE2_70_Ethernet_avalon_st_adapter_error_adapter_0" -library "DE2_70_Ethernet" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_70_Ethernet_irq_mapper" -library "DE2_70_Ethernet" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "DE2_70_Ethernet_irq_mapper" -library "DE2_70_Ethernet" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE2_70_Ethernet_irq_mapper" -library "DE2_70_Ethernet" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_70_Ethernet_rsp_xbar_mux_001" -library "DE2_70_Ethernet" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "DE2_70_Ethernet_rsp_xbar_mux_001" -library "DE2_70_Ethernet" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE2_70_Ethernet_rsp_xbar_mux_001" -library "DE2_70_Ethernet" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_70_Ethernet_rsp_xbar_mux" -library "DE2_70_Ethernet" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "DE2_70_Ethernet_rsp_xbar_mux" -library "DE2_70_Ethernet" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE2_70_Ethernet_rsp_xbar_mux" -library "DE2_70_Ethernet" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_70_Ethernet_rsp_xbar_demux_002" -library "DE2_70_Ethernet" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE2_70_Ethernet_rsp_xbar_demux_002" -library "DE2_70_Ethernet" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE2_70_Ethernet_rsp_xbar_demux_002" -library "DE2_70_Ethernet" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_70_Ethernet_rsp_xbar_demux" -library "DE2_70_Ethernet" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE2_70_Ethernet_rsp_xbar_demux" -library "DE2_70_Ethernet" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE2_70_Ethernet_rsp_xbar_demux" -library "DE2_70_Ethernet" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_70_Ethernet_cmd_xbar_mux" -library "DE2_70_Ethernet" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "DE2_70_Ethernet_cmd_xbar_mux" -library "DE2_70_Ethernet" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE2_70_Ethernet_cmd_xbar_mux" -library "DE2_70_Ethernet" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_70_Ethernet_cmd_xbar_demux_001" -library "DE2_70_Ethernet" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE2_70_Ethernet_cmd_xbar_demux_001" -library "DE2_70_Ethernet" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE2_70_Ethernet_cmd_xbar_demux_001" -library "DE2_70_Ethernet" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_70_Ethernet_cmd_xbar_demux" -library "DE2_70_Ethernet" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE2_70_Ethernet_cmd_xbar_demux" -library "DE2_70_Ethernet" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE2_70_Ethernet_cmd_xbar_demux" -library "DE2_70_Ethernet" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "DE2_70_Ethernet" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "DE2_70_Ethernet" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "DE2_70_Ethernet" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "DE2_70_Ethernet" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "DE2_70_Ethernet" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "DE2_70_Ethernet" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_70_Ethernet_id_router_002" -library "DE2_70_Ethernet" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE2_70_Ethernet_id_router_002" -library "DE2_70_Ethernet" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE2_70_Ethernet_id_router_002" -library "DE2_70_Ethernet" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_70_Ethernet_id_router" -library "DE2_70_Ethernet" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE2_70_Ethernet_id_router" -library "DE2_70_Ethernet" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE2_70_Ethernet_id_router" -library "DE2_70_Ethernet" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_70_Ethernet_addr_router_001" -library "DE2_70_Ethernet" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE2_70_Ethernet_addr_router_001" -library "DE2_70_Ethernet" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE2_70_Ethernet_addr_router_001" -library "DE2_70_Ethernet" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_70_Ethernet_addr_router" -library "DE2_70_Ethernet" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE2_70_Ethernet_addr_router" -library "DE2_70_Ethernet" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE2_70_Ethernet_addr_router" -library "DE2_70_Ethernet" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "DE2_70_Ethernet" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "DE2_70_Ethernet" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "DE2_70_Ethernet" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "DE2_70_Ethernet" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "DE2_70_Ethernet" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "DE2_70_Ethernet" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "DE2_70_Ethernet" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "DE2_70_Ethernet" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "DE2_70_Ethernet" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "DE2_70_Ethernet" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "DE2_70_Ethernet" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "DE2_70_Ethernet" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "DE2_70_Ethernet" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "DE2_70_Ethernet" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "DE2_70_Ethernet" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_70_Ethernet_altpll_0" -library "DE2_70_Ethernet" -name IP_TOOL_NAME "altpll"
set_global_assignment -entity "DE2_70_Ethernet_altpll_0" -library "DE2_70_Ethernet" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE2_70_Ethernet_altpll_0" -library "DE2_70_Ethernet" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_70_Ethernet_lcd_16207_0" -library "DE2_70_Ethernet" -name IP_TOOL_NAME "altera_avalon_lcd_16207"
set_global_assignment -entity "DE2_70_Ethernet_lcd_16207_0" -library "DE2_70_Ethernet" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "DE2_70_Ethernet_lcd_16207_0" -library "DE2_70_Ethernet" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_70_Ethernet_eth_tse_0" -library "DE2_70_Ethernet" -name IP_TOOL_NAME "altera_eth_tse"
set_global_assignment -entity "DE2_70_Ethernet_eth_tse_0" -library "DE2_70_Ethernet" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE2_70_Ethernet_eth_tse_0" -library "DE2_70_Ethernet" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_eth_tse_mac" -library "DE2_70_Ethernet" -name IP_TOOL_NAME "altera_eth_tse_mac"
set_global_assignment -entity "altera_eth_tse_mac" -library "DE2_70_Ethernet" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_eth_tse_mac" -library "DE2_70_Ethernet" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_70_Ethernet_jtag_uart_0" -library "DE2_70_Ethernet" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "DE2_70_Ethernet_jtag_uart_0" -library "DE2_70_Ethernet" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "DE2_70_Ethernet_jtag_uart_0" -library "DE2_70_Ethernet" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_70_Ethernet_onchip_memory2_0" -library "DE2_70_Ethernet" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "DE2_70_Ethernet_onchip_memory2_0" -library "DE2_70_Ethernet" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "DE2_70_Ethernet_onchip_memory2_0" -library "DE2_70_Ethernet" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_70_Ethernet_nios2_qsys_0" -library "DE2_70_Ethernet" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "DE2_70_Ethernet_nios2_qsys_0" -library "DE2_70_Ethernet" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "DE2_70_Ethernet_nios2_qsys_0" -library "DE2_70_Ethernet" -name IP_TOOL_ENV "Qsys"
