|VGA_Draw
iCLK_50 => iCLK_50.IN2
iCLK_28 => ~NO_FANOUT~
oVGA_CLOCK <= VGA_Controller:controller.oVGA_CLOCK
oVGA_HS <= VGA_Controller:controller.oVGA_H_SYNC
oVGA_VS <= VGA_Controller:controller.oVGA_V_SYNC
oVGA_BLANK_N <= VGA_Controller:controller.oVGA_BLANK
oVGA_SYNC_N <= VGA_Controller:controller.oVGA_SYNC
oVGA_R[0] <= VGA_Controller:controller.oVGA_R
oVGA_R[1] <= VGA_Controller:controller.oVGA_R
oVGA_R[2] <= VGA_Controller:controller.oVGA_R
oVGA_R[3] <= VGA_Controller:controller.oVGA_R
oVGA_R[4] <= VGA_Controller:controller.oVGA_R
oVGA_R[5] <= VGA_Controller:controller.oVGA_R
oVGA_R[6] <= VGA_Controller:controller.oVGA_R
oVGA_R[7] <= VGA_Controller:controller.oVGA_R
oVGA_R[8] <= VGA_Controller:controller.oVGA_R
oVGA_R[9] <= VGA_Controller:controller.oVGA_R
oVGA_G[0] <= VGA_Controller:controller.oVGA_G
oVGA_G[1] <= VGA_Controller:controller.oVGA_G
oVGA_G[2] <= VGA_Controller:controller.oVGA_G
oVGA_G[3] <= VGA_Controller:controller.oVGA_G
oVGA_G[4] <= VGA_Controller:controller.oVGA_G
oVGA_G[5] <= VGA_Controller:controller.oVGA_G
oVGA_G[6] <= VGA_Controller:controller.oVGA_G
oVGA_G[7] <= VGA_Controller:controller.oVGA_G
oVGA_G[8] <= VGA_Controller:controller.oVGA_G
oVGA_G[9] <= VGA_Controller:controller.oVGA_G
oVGA_B[0] <= VGA_Controller:controller.oVGA_B
oVGA_B[1] <= VGA_Controller:controller.oVGA_B
oVGA_B[2] <= VGA_Controller:controller.oVGA_B
oVGA_B[3] <= VGA_Controller:controller.oVGA_B
oVGA_B[4] <= VGA_Controller:controller.oVGA_B
oVGA_B[5] <= VGA_Controller:controller.oVGA_B
oVGA_B[6] <= VGA_Controller:controller.oVGA_B
oVGA_B[7] <= VGA_Controller:controller.oVGA_B
oVGA_B[8] <= VGA_Controller:controller.oVGA_B
oVGA_B[9] <= VGA_Controller:controller.oVGA_B


|VGA_Draw|Reset_Delay:rst_delay
iCLK => oRESET~reg0.CLK
iCLK => counter[0].CLK
iCLK => counter[1].CLK
iCLK => counter[2].CLK
iCLK => counter[3].CLK
iCLK => counter[4].CLK
iCLK => counter[5].CLK
iCLK => counter[6].CLK
iCLK => counter[7].CLK
iCLK => counter[8].CLK
iCLK => counter[9].CLK
iCLK => counter[10].CLK
iCLK => counter[11].CLK
iCLK => counter[12].CLK
iCLK => counter[13].CLK
iCLK => counter[14].CLK
iCLK => counter[15].CLK
iCLK => counter[16].CLK
iCLK => counter[17].CLK
iCLK => counter[18].CLK
iCLK => counter[19].CLK
oRESET <= oRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA_Draw|clock_25:vga_clock
iCLK => pixel_reg.CLK
iRST => pixel_reg.PRESET
oCLK_25 <= pixel_reg.DB_MAX_OUTPUT_PORT_TYPE


|VGA_Draw|VGA_Controller:controller
iRed[0] => R_final.DATAB
iRed[1] => R_final.DATAB
iRed[2] => R_final.DATAB
iRed[3] => R_final.DATAB
iRed[4] => R_final.DATAB
iRed[5] => R_final.DATAB
iRed[6] => R_final.DATAB
iRed[7] => R_final.DATAB
iRed[8] => R_final.DATAB
iRed[9] => R_final.DATAB
iGreen[0] => G_final.DATAB
iGreen[1] => G_final.DATAB
iGreen[2] => G_final.DATAB
iGreen[3] => G_final.DATAB
iGreen[4] => G_final.DATAB
iGreen[5] => G_final.DATAB
iGreen[6] => G_final.DATAB
iGreen[7] => G_final.DATAB
iGreen[8] => G_final.DATAB
iGreen[9] => G_final.DATAB
iBlue[0] => B_final.DATAB
iBlue[1] => B_final.DATAB
iBlue[2] => B_final.DATAB
iBlue[3] => B_final.DATAB
iBlue[4] => B_final.DATAB
iBlue[5] => B_final.DATAB
iBlue[6] => B_final.DATAB
iBlue[7] => B_final.DATAB
iBlue[8] => B_final.DATAB
iBlue[9] => B_final.DATAB
oCurrent_X[0] <= oCurrent_X[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[1] <= oCurrent_X[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[2] <= oCurrent_X[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[3] <= oCurrent_X[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[4] <= oCurrent_X[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[5] <= oCurrent_X[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[6] <= oCurrent_X[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[7] <= oCurrent_X[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[8] <= oCurrent_X[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[9] <= oCurrent_X[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[0] <= oCurrent_Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[1] <= oCurrent_Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[2] <= oCurrent_Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[3] <= oCurrent_Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[4] <= oCurrent_Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[5] <= oCurrent_Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[6] <= oCurrent_Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[7] <= oCurrent_Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[8] <= oCurrent_Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[9] <= oCurrent_Y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[0] <= R_final[0].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[1] <= R_final[1].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[2] <= R_final[2].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[3] <= R_final[3].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[4] <= R_final[4].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[5] <= R_final[5].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[6] <= R_final[6].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[7] <= R_final[7].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[8] <= R_final[8].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[9] <= R_final[9].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[0] <= G_final[0].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[1] <= G_final[1].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[2] <= G_final[2].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[3] <= G_final[3].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[4] <= G_final[4].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[5] <= G_final[5].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[6] <= G_final[6].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[7] <= G_final[7].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[8] <= G_final[8].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[9] <= G_final[9].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[0] <= B_final[0].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[1] <= B_final[1].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[2] <= B_final[2].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[3] <= B_final[3].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[4] <= B_final[4].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[5] <= B_final[5].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[6] <= B_final[6].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[7] <= B_final[7].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[8] <= B_final[8].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[9] <= B_final[9].DB_MAX_OUTPUT_PORT_TYPE
oVGA_H_SYNC <= oVGA_H_SYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_V_SYNC <= oVGA_V_SYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_SYNC <= <GND>
oVGA_BLANK <= oVGA_BLANK~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_CLOCK <= iCLK.DB_MAX_OUTPUT_PORT_TYPE
iCLK => B_final[0].CLK
iCLK => B_final[1].CLK
iCLK => B_final[2].CLK
iCLK => B_final[3].CLK
iCLK => B_final[4].CLK
iCLK => B_final[5].CLK
iCLK => B_final[6].CLK
iCLK => B_final[7].CLK
iCLK => B_final[8].CLK
iCLK => B_final[9].CLK
iCLK => G_final[0].CLK
iCLK => G_final[1].CLK
iCLK => G_final[2].CLK
iCLK => G_final[3].CLK
iCLK => G_final[4].CLK
iCLK => G_final[5].CLK
iCLK => G_final[6].CLK
iCLK => G_final[7].CLK
iCLK => G_final[8].CLK
iCLK => G_final[9].CLK
iCLK => R_final[0].CLK
iCLK => R_final[1].CLK
iCLK => R_final[2].CLK
iCLK => R_final[3].CLK
iCLK => R_final[4].CLK
iCLK => R_final[5].CLK
iCLK => R_final[6].CLK
iCLK => R_final[7].CLK
iCLK => R_final[8].CLK
iCLK => R_final[9].CLK
iCLK => oVGA_BLANK~reg0.CLK
iCLK => oVGA_V_SYNC~reg0.CLK
iCLK => oVGA_H_SYNC~reg0.CLK
iCLK => oCurrent_Y[0]~reg0.CLK
iCLK => oCurrent_Y[1]~reg0.CLK
iCLK => oCurrent_Y[2]~reg0.CLK
iCLK => oCurrent_Y[3]~reg0.CLK
iCLK => oCurrent_Y[4]~reg0.CLK
iCLK => oCurrent_Y[5]~reg0.CLK
iCLK => oCurrent_Y[6]~reg0.CLK
iCLK => oCurrent_Y[7]~reg0.CLK
iCLK => oCurrent_Y[8]~reg0.CLK
iCLK => oCurrent_Y[9]~reg0.CLK
iCLK => oCurrent_X[0]~reg0.CLK
iCLK => oCurrent_X[1]~reg0.CLK
iCLK => oCurrent_X[2]~reg0.CLK
iCLK => oCurrent_X[3]~reg0.CLK
iCLK => oCurrent_X[4]~reg0.CLK
iCLK => oCurrent_X[5]~reg0.CLK
iCLK => oCurrent_X[6]~reg0.CLK
iCLK => oCurrent_X[7]~reg0.CLK
iCLK => oCurrent_X[8]~reg0.CLK
iCLK => oCurrent_X[9]~reg0.CLK
iCLK => oVGA_CLOCK.DATAIN
iRST_N => B_final[0].ACLR
iRST_N => B_final[1].ACLR
iRST_N => B_final[2].ACLR
iRST_N => B_final[3].ACLR
iRST_N => B_final[4].ACLR
iRST_N => B_final[5].ACLR
iRST_N => B_final[6].ACLR
iRST_N => B_final[7].ACLR
iRST_N => B_final[8].ACLR
iRST_N => B_final[9].ACLR
iRST_N => G_final[0].ACLR
iRST_N => G_final[1].ACLR
iRST_N => G_final[2].ACLR
iRST_N => G_final[3].ACLR
iRST_N => G_final[4].ACLR
iRST_N => G_final[5].ACLR
iRST_N => G_final[6].ACLR
iRST_N => G_final[7].ACLR
iRST_N => G_final[8].ACLR
iRST_N => G_final[9].ACLR
iRST_N => R_final[0].ACLR
iRST_N => R_final[1].ACLR
iRST_N => R_final[2].ACLR
iRST_N => R_final[3].ACLR
iRST_N => R_final[4].ACLR
iRST_N => R_final[5].ACLR
iRST_N => R_final[6].ACLR
iRST_N => R_final[7].ACLR
iRST_N => R_final[8].ACLR
iRST_N => R_final[9].ACLR
iRST_N => oCurrent_Y[0]~reg0.ACLR
iRST_N => oCurrent_Y[1]~reg0.ACLR
iRST_N => oCurrent_Y[2]~reg0.ACLR
iRST_N => oCurrent_Y[3]~reg0.ACLR
iRST_N => oCurrent_Y[4]~reg0.ACLR
iRST_N => oCurrent_Y[5]~reg0.ACLR
iRST_N => oCurrent_Y[6]~reg0.ACLR
iRST_N => oCurrent_Y[7]~reg0.ACLR
iRST_N => oCurrent_Y[8]~reg0.ACLR
iRST_N => oCurrent_Y[9]~reg0.ACLR
iRST_N => oCurrent_X[0]~reg0.ACLR
iRST_N => oCurrent_X[1]~reg0.ACLR
iRST_N => oCurrent_X[2]~reg0.ACLR
iRST_N => oCurrent_X[3]~reg0.ACLR
iRST_N => oCurrent_X[4]~reg0.ACLR
iRST_N => oCurrent_X[5]~reg0.ACLR
iRST_N => oCurrent_X[6]~reg0.ACLR
iRST_N => oCurrent_X[7]~reg0.ACLR
iRST_N => oCurrent_X[8]~reg0.ACLR
iRST_N => oCurrent_X[9]~reg0.ACLR
iRST_N => oVGA_BLANK~reg0.ACLR
iRST_N => oVGA_V_SYNC~reg0.ACLR
iRST_N => oVGA_H_SYNC~reg0.ACLR


