Info (10281): Verilog HDL Declaration information at DE2_70_Ethernet_id_router_002.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_70_Ethernet_id_router_002.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_70_Ethernet_id_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_70_Ethernet_id_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_70_Ethernet_addr_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_70_Ethernet_addr_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_70_Ethernet_addr_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at DE2_70_Ethernet_addr_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Warning (10037): Verilog HDL or VHDL warning at DE2_70_Ethernet_nios2_qsys_0.v(2074): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at DE2_70_Ethernet_nios2_qsys_0.v(2076): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at DE2_70_Ethernet_nios2_qsys_0.v(2232): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at DE2_70_Ethernet_nios2_qsys_0.v(3060): conditional expression evaluates to a constant
