|VGA_Draw
iCLK_50 => iCLK_50.IN2
oVGA_CLOCK <= VGA_Controller:u1.oVGA_CLOCK
oVGA_HS <= VGA_Controller:u1.oVGA_H_SYNC
oVGA_VS <= VGA_Controller:u1.oVGA_V_SYNC
oVGA_BLANK_N <= VGA_Controller:u1.oVGA_BLANK
oVGA_SYNC_N <= VGA_Controller:u1.oVGA_SYNC
oVGA_R[0] <= VGA_Controller:u1.oVGA_R
oVGA_R[1] <= VGA_Controller:u1.oVGA_R
oVGA_R[2] <= VGA_Controller:u1.oVGA_R
oVGA_R[3] <= VGA_Controller:u1.oVGA_R
oVGA_R[4] <= VGA_Controller:u1.oVGA_R
oVGA_R[5] <= VGA_Controller:u1.oVGA_R
oVGA_R[6] <= VGA_Controller:u1.oVGA_R
oVGA_R[7] <= VGA_Controller:u1.oVGA_R
oVGA_R[8] <= VGA_Controller:u1.oVGA_R
oVGA_R[9] <= VGA_Controller:u1.oVGA_R
oVGA_G[0] <= VGA_Controller:u1.oVGA_G
oVGA_G[1] <= VGA_Controller:u1.oVGA_G
oVGA_G[2] <= VGA_Controller:u1.oVGA_G
oVGA_G[3] <= VGA_Controller:u1.oVGA_G
oVGA_G[4] <= VGA_Controller:u1.oVGA_G
oVGA_G[5] <= VGA_Controller:u1.oVGA_G
oVGA_G[6] <= VGA_Controller:u1.oVGA_G
oVGA_G[7] <= VGA_Controller:u1.oVGA_G
oVGA_G[8] <= VGA_Controller:u1.oVGA_G
oVGA_G[9] <= VGA_Controller:u1.oVGA_G
oVGA_B[0] <= VGA_Controller:u1.oVGA_B
oVGA_B[1] <= VGA_Controller:u1.oVGA_B
oVGA_B[2] <= VGA_Controller:u1.oVGA_B
oVGA_B[3] <= VGA_Controller:u1.oVGA_B
oVGA_B[4] <= VGA_Controller:u1.oVGA_B
oVGA_B[5] <= VGA_Controller:u1.oVGA_B
oVGA_B[6] <= VGA_Controller:u1.oVGA_B
oVGA_B[7] <= VGA_Controller:u1.oVGA_B
oVGA_B[8] <= VGA_Controller:u1.oVGA_B
oVGA_B[9] <= VGA_Controller:u1.oVGA_B


|VGA_Draw|Reset_Delay:r0
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK
oRESET <= oRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA_Draw|clock_25:vga_clock
iCLK => pixel_reg.CLK
iRST => pixel_reg.PRESET
oCLK_25 <= pixel_reg.DB_MAX_OUTPUT_PORT_TYPE


|VGA_Draw|VGA_Controller:u1
iCursor_RGB_EN[0] => B_B.OUTPUTSELECT
iCursor_RGB_EN[0] => B_B.OUTPUTSELECT
iCursor_RGB_EN[0] => B_B.OUTPUTSELECT
iCursor_RGB_EN[0] => B_B.OUTPUTSELECT
iCursor_RGB_EN[0] => B_B.OUTPUTSELECT
iCursor_RGB_EN[0] => B_B.OUTPUTSELECT
iCursor_RGB_EN[0] => B_B.OUTPUTSELECT
iCursor_RGB_EN[0] => B_B.OUTPUTSELECT
iCursor_RGB_EN[0] => B_B.OUTPUTSELECT
iCursor_RGB_EN[0] => B_B.OUTPUTSELECT
iCursor_RGB_EN[1] => G_G.OUTPUTSELECT
iCursor_RGB_EN[1] => G_G.OUTPUTSELECT
iCursor_RGB_EN[1] => G_G.OUTPUTSELECT
iCursor_RGB_EN[1] => G_G.OUTPUTSELECT
iCursor_RGB_EN[1] => G_G.OUTPUTSELECT
iCursor_RGB_EN[1] => G_G.OUTPUTSELECT
iCursor_RGB_EN[1] => G_G.OUTPUTSELECT
iCursor_RGB_EN[1] => G_G.OUTPUTSELECT
iCursor_RGB_EN[1] => G_G.OUTPUTSELECT
iCursor_RGB_EN[1] => G_G.OUTPUTSELECT
iCursor_RGB_EN[2] => R_R.OUTPUTSELECT
iCursor_RGB_EN[2] => R_R.OUTPUTSELECT
iCursor_RGB_EN[2] => R_R.OUTPUTSELECT
iCursor_RGB_EN[2] => R_R.OUTPUTSELECT
iCursor_RGB_EN[2] => R_R.OUTPUTSELECT
iCursor_RGB_EN[2] => R_R.OUTPUTSELECT
iCursor_RGB_EN[2] => R_R.OUTPUTSELECT
iCursor_RGB_EN[2] => R_R.OUTPUTSELECT
iCursor_RGB_EN[2] => R_R.OUTPUTSELECT
iCursor_RGB_EN[2] => R_R.OUTPUTSELECT
iCursor_RGB_EN[3] => always1.IN1
iCursor_X[0] => Equal0.IN53
iCursor_X[0] => Add5.IN22
iCursor_X[0] => Add7.IN22
iCursor_X[1] => Equal0.IN52
iCursor_X[1] => Add5.IN21
iCursor_X[1] => Add7.IN21
iCursor_X[2] => Add6.IN3
iCursor_X[3] => Add6.IN2
iCursor_X[4] => Add6.IN1
iCursor_X[5] => Add6.IN8
iCursor_X[6] => Add6.IN7
iCursor_X[7] => Add6.IN0
iCursor_X[8] => Add6.IN6
iCursor_X[9] => Add6.IN5
iCursor_Y[0] => Equal3.IN53
iCursor_Y[0] => Add8.IN22
iCursor_Y[0] => Add10.IN22
iCursor_Y[1] => Add9.IN1
iCursor_Y[2] => Add9.IN9
iCursor_Y[3] => Add9.IN8
iCursor_Y[4] => Add9.IN7
iCursor_Y[5] => Add9.IN0
iCursor_Y[6] => Add9.IN6
iCursor_Y[7] => Add9.IN5
iCursor_Y[8] => Add9.IN4
iCursor_Y[9] => Add9.IN3
iCursor_R[0] => Cur_Color_R.DATAB
iCursor_R[1] => Cur_Color_R.DATAB
iCursor_R[2] => Cur_Color_R.DATAB
iCursor_R[3] => Cur_Color_R.DATAB
iCursor_R[4] => Cur_Color_R.DATAB
iCursor_R[5] => Cur_Color_R.DATAB
iCursor_R[6] => Cur_Color_R.DATAB
iCursor_R[7] => Cur_Color_R.DATAB
iCursor_R[8] => Cur_Color_R.DATAB
iCursor_R[9] => Cur_Color_R.DATAB
iCursor_G[0] => Cur_Color_G.DATAB
iCursor_G[1] => Cur_Color_G.DATAB
iCursor_G[2] => Cur_Color_G.DATAB
iCursor_G[3] => Cur_Color_G.DATAB
iCursor_G[4] => Cur_Color_G.DATAB
iCursor_G[5] => Cur_Color_G.DATAB
iCursor_G[6] => Cur_Color_G.DATAB
iCursor_G[7] => Cur_Color_G.DATAB
iCursor_G[8] => Cur_Color_G.DATAB
iCursor_G[9] => Cur_Color_G.DATAB
iCursor_B[0] => Cur_Color_B.DATAB
iCursor_B[1] => Cur_Color_B.DATAB
iCursor_B[2] => Cur_Color_B.DATAB
iCursor_B[3] => Cur_Color_B.DATAB
iCursor_B[4] => Cur_Color_B.DATAB
iCursor_B[5] => Cur_Color_B.DATAB
iCursor_B[6] => Cur_Color_B.DATAB
iCursor_B[7] => Cur_Color_B.DATAB
iCursor_B[8] => Cur_Color_B.DATAB
iCursor_B[9] => Cur_Color_B.DATAB
iRed[0] => Cur_Color_R.DATAA
iRed[0] => Cur_Color_R.DATAA
iRed[1] => Cur_Color_R.DATAA
iRed[1] => Cur_Color_R.DATAA
iRed[2] => Cur_Color_R.DATAA
iRed[2] => Cur_Color_R.DATAA
iRed[3] => Cur_Color_R.DATAA
iRed[3] => Cur_Color_R.DATAA
iRed[4] => Cur_Color_R.DATAA
iRed[4] => Cur_Color_R.DATAA
iRed[5] => Cur_Color_R.DATAA
iRed[5] => Cur_Color_R.DATAA
iRed[6] => Cur_Color_R.DATAA
iRed[6] => Cur_Color_R.DATAA
iRed[7] => Cur_Color_R.DATAA
iRed[7] => Cur_Color_R.DATAA
iRed[8] => Cur_Color_R.DATAA
iRed[8] => Cur_Color_R.DATAA
iRed[9] => Cur_Color_R.DATAA
iRed[9] => Cur_Color_R.DATAA
iGreen[0] => Cur_Color_G.DATAA
iGreen[0] => Cur_Color_G.DATAA
iGreen[1] => Cur_Color_G.DATAA
iGreen[1] => Cur_Color_G.DATAA
iGreen[2] => Cur_Color_G.DATAA
iGreen[2] => Cur_Color_G.DATAA
iGreen[3] => Cur_Color_G.DATAA
iGreen[3] => Cur_Color_G.DATAA
iGreen[4] => Cur_Color_G.DATAA
iGreen[4] => Cur_Color_G.DATAA
iGreen[5] => Cur_Color_G.DATAA
iGreen[5] => Cur_Color_G.DATAA
iGreen[6] => Cur_Color_G.DATAA
iGreen[6] => Cur_Color_G.DATAA
iGreen[7] => Cur_Color_G.DATAA
iGreen[7] => Cur_Color_G.DATAA
iGreen[8] => Cur_Color_G.DATAA
iGreen[8] => Cur_Color_G.DATAA
iGreen[9] => Cur_Color_G.DATAA
iGreen[9] => Cur_Color_G.DATAA
iBlue[0] => Cur_Color_B.DATAA
iBlue[0] => Cur_Color_B.DATAA
iBlue[1] => Cur_Color_B.DATAA
iBlue[1] => Cur_Color_B.DATAA
iBlue[2] => Cur_Color_B.DATAA
iBlue[2] => Cur_Color_B.DATAA
iBlue[3] => Cur_Color_B.DATAA
iBlue[3] => Cur_Color_B.DATAA
iBlue[4] => Cur_Color_B.DATAA
iBlue[4] => Cur_Color_B.DATAA
iBlue[5] => Cur_Color_B.DATAA
iBlue[5] => Cur_Color_B.DATAA
iBlue[6] => Cur_Color_B.DATAA
iBlue[6] => Cur_Color_B.DATAA
iBlue[7] => Cur_Color_B.DATAA
iBlue[7] => Cur_Color_B.DATAA
iBlue[8] => Cur_Color_B.DATAA
iBlue[8] => Cur_Color_B.DATAA
iBlue[9] => Cur_Color_B.DATAA
iBlue[9] => Cur_Color_B.DATAA
oAddress[0] <= oAddress[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[1] <= oAddress[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[2] <= oAddress[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[3] <= oAddress[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[4] <= oAddress[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[5] <= oAddress[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[6] <= oAddress[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[7] <= oAddress[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[8] <= oAddress[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[9] <= oAddress[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[10] <= oAddress[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[11] <= oAddress[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[12] <= oAddress[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[13] <= oAddress[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[14] <= oAddress[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[15] <= oAddress[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[16] <= oAddress[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[17] <= oAddress[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[18] <= oAddress[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAddress[19] <= oAddress[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[0] <= oCoord_X[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[1] <= oCoord_X[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[2] <= oCoord_X[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[3] <= oCoord_X[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[4] <= oCoord_X[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[5] <= oCoord_X[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[6] <= oCoord_X[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[7] <= oCoord_X[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[8] <= oCoord_X[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[9] <= oCoord_X[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[0] <= oCoord_Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[1] <= oCoord_Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[2] <= oCoord_Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[3] <= oCoord_Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[4] <= oCoord_Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[5] <= oCoord_Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[6] <= oCoord_Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[7] <= oCoord_Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[8] <= oCoord_Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[9] <= oCoord_Y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[0] <= R_R[0].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[1] <= R_R[1].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[2] <= R_R[2].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[3] <= R_R[3].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[4] <= R_R[4].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[5] <= R_R[5].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[6] <= R_R[6].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[7] <= R_R[7].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[8] <= R_R[8].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[9] <= R_R[9].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[0] <= G_G[0].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[1] <= G_G[1].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[2] <= G_G[2].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[3] <= G_G[3].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[4] <= G_G[4].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[5] <= G_G[5].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[6] <= G_G[6].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[7] <= G_G[7].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[8] <= G_G[8].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[9] <= G_G[9].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[0] <= B_B[0].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[1] <= B_B[1].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[2] <= B_B[2].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[3] <= B_B[3].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[4] <= B_B[4].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[5] <= B_B[5].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[6] <= B_B[6].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[7] <= B_B[7].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[8] <= B_B[8].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[9] <= B_B[9].DB_MAX_OUTPUT_PORT_TYPE
oVGA_H_SYNC <= oVGA_H_SYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_V_SYNC <= oVGA_V_SYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_SYNC <= <GND>
oVGA_BLANK <= oVGA_BLANK.DB_MAX_OUTPUT_PORT_TYPE
oVGA_CLOCK <= iCLK.DB_MAX_OUTPUT_PORT_TYPE
iCLK => B_B[0].CLK
iCLK => B_B[1].CLK
iCLK => B_B[2].CLK
iCLK => B_B[3].CLK
iCLK => B_B[4].CLK
iCLK => B_B[5].CLK
iCLK => B_B[6].CLK
iCLK => B_B[7].CLK
iCLK => B_B[8].CLK
iCLK => B_B[9].CLK
iCLK => G_G[0].CLK
iCLK => G_G[1].CLK
iCLK => G_G[2].CLK
iCLK => G_G[3].CLK
iCLK => G_G[4].CLK
iCLK => G_G[5].CLK
iCLK => G_G[6].CLK
iCLK => G_G[7].CLK
iCLK => G_G[8].CLK
iCLK => G_G[9].CLK
iCLK => R_R[0].CLK
iCLK => R_R[1].CLK
iCLK => R_R[2].CLK
iCLK => R_R[3].CLK
iCLK => R_R[4].CLK
iCLK => R_R[5].CLK
iCLK => R_R[6].CLK
iCLK => R_R[7].CLK
iCLK => R_R[8].CLK
iCLK => R_R[9].CLK
iCLK => oVGA_V_SYNC~reg0.CLK
iCLK => V_Cont[0].CLK
iCLK => V_Cont[1].CLK
iCLK => V_Cont[2].CLK
iCLK => V_Cont[3].CLK
iCLK => V_Cont[4].CLK
iCLK => V_Cont[5].CLK
iCLK => V_Cont[6].CLK
iCLK => V_Cont[7].CLK
iCLK => V_Cont[8].CLK
iCLK => V_Cont[9].CLK
iCLK => oVGA_H_SYNC~reg0.CLK
iCLK => H_Cont[0].CLK
iCLK => H_Cont[1].CLK
iCLK => H_Cont[2].CLK
iCLK => H_Cont[3].CLK
iCLK => H_Cont[4].CLK
iCLK => H_Cont[5].CLK
iCLK => H_Cont[6].CLK
iCLK => H_Cont[7].CLK
iCLK => H_Cont[8].CLK
iCLK => H_Cont[9].CLK
iCLK => Cur_Color_B[0].CLK
iCLK => Cur_Color_B[1].CLK
iCLK => Cur_Color_B[2].CLK
iCLK => Cur_Color_B[3].CLK
iCLK => Cur_Color_B[4].CLK
iCLK => Cur_Color_B[5].CLK
iCLK => Cur_Color_B[6].CLK
iCLK => Cur_Color_B[7].CLK
iCLK => Cur_Color_B[8].CLK
iCLK => Cur_Color_B[9].CLK
iCLK => Cur_Color_G[0].CLK
iCLK => Cur_Color_G[1].CLK
iCLK => Cur_Color_G[2].CLK
iCLK => Cur_Color_G[3].CLK
iCLK => Cur_Color_G[4].CLK
iCLK => Cur_Color_G[5].CLK
iCLK => Cur_Color_G[6].CLK
iCLK => Cur_Color_G[7].CLK
iCLK => Cur_Color_G[8].CLK
iCLK => Cur_Color_G[9].CLK
iCLK => Cur_Color_R[0].CLK
iCLK => Cur_Color_R[1].CLK
iCLK => Cur_Color_R[2].CLK
iCLK => Cur_Color_R[3].CLK
iCLK => Cur_Color_R[4].CLK
iCLK => Cur_Color_R[5].CLK
iCLK => Cur_Color_R[6].CLK
iCLK => Cur_Color_R[7].CLK
iCLK => Cur_Color_R[8].CLK
iCLK => Cur_Color_R[9].CLK
iCLK => oAddress[0]~reg0.CLK
iCLK => oAddress[1]~reg0.CLK
iCLK => oAddress[2]~reg0.CLK
iCLK => oAddress[3]~reg0.CLK
iCLK => oAddress[4]~reg0.CLK
iCLK => oAddress[5]~reg0.CLK
iCLK => oAddress[6]~reg0.CLK
iCLK => oAddress[7]~reg0.CLK
iCLK => oAddress[8]~reg0.CLK
iCLK => oAddress[9]~reg0.CLK
iCLK => oAddress[10]~reg0.CLK
iCLK => oAddress[11]~reg0.CLK
iCLK => oAddress[12]~reg0.CLK
iCLK => oAddress[13]~reg0.CLK
iCLK => oAddress[14]~reg0.CLK
iCLK => oAddress[15]~reg0.CLK
iCLK => oAddress[16]~reg0.CLK
iCLK => oAddress[17]~reg0.CLK
iCLK => oAddress[18]~reg0.CLK
iCLK => oAddress[19]~reg0.CLK
iCLK => oCoord_Y[0]~reg0.CLK
iCLK => oCoord_Y[1]~reg0.CLK
iCLK => oCoord_Y[2]~reg0.CLK
iCLK => oCoord_Y[3]~reg0.CLK
iCLK => oCoord_Y[4]~reg0.CLK
iCLK => oCoord_Y[5]~reg0.CLK
iCLK => oCoord_Y[6]~reg0.CLK
iCLK => oCoord_Y[7]~reg0.CLK
iCLK => oCoord_Y[8]~reg0.CLK
iCLK => oCoord_Y[9]~reg0.CLK
iCLK => oCoord_X[0]~reg0.CLK
iCLK => oCoord_X[1]~reg0.CLK
iCLK => oCoord_X[2]~reg0.CLK
iCLK => oCoord_X[3]~reg0.CLK
iCLK => oCoord_X[4]~reg0.CLK
iCLK => oCoord_X[5]~reg0.CLK
iCLK => oCoord_X[6]~reg0.CLK
iCLK => oCoord_X[7]~reg0.CLK
iCLK => oCoord_X[8]~reg0.CLK
iCLK => oCoord_X[9]~reg0.CLK
iCLK => oVGA_CLOCK.DATAIN
iRST_N => oAddress[0]~reg0.ACLR
iRST_N => oAddress[1]~reg0.ACLR
iRST_N => oAddress[2]~reg0.ACLR
iRST_N => oAddress[3]~reg0.ACLR
iRST_N => oAddress[4]~reg0.ACLR
iRST_N => oAddress[5]~reg0.ACLR
iRST_N => oAddress[6]~reg0.ACLR
iRST_N => oAddress[7]~reg0.ACLR
iRST_N => oAddress[8]~reg0.ACLR
iRST_N => oAddress[9]~reg0.ACLR
iRST_N => oAddress[10]~reg0.ACLR
iRST_N => oAddress[11]~reg0.ACLR
iRST_N => oAddress[12]~reg0.ACLR
iRST_N => oAddress[13]~reg0.ACLR
iRST_N => oAddress[14]~reg0.ACLR
iRST_N => oAddress[15]~reg0.ACLR
iRST_N => oAddress[16]~reg0.ACLR
iRST_N => oAddress[17]~reg0.ACLR
iRST_N => oAddress[18]~reg0.ACLR
iRST_N => oAddress[19]~reg0.ACLR
iRST_N => oCoord_Y[0]~reg0.ACLR
iRST_N => oCoord_Y[1]~reg0.ACLR
iRST_N => oCoord_Y[2]~reg0.ACLR
iRST_N => oCoord_Y[3]~reg0.ACLR
iRST_N => oCoord_Y[4]~reg0.ACLR
iRST_N => oCoord_Y[5]~reg0.ACLR
iRST_N => oCoord_Y[6]~reg0.ACLR
iRST_N => oCoord_Y[7]~reg0.ACLR
iRST_N => oCoord_Y[8]~reg0.ACLR
iRST_N => oCoord_Y[9]~reg0.ACLR
iRST_N => oCoord_X[0]~reg0.ACLR
iRST_N => oCoord_X[1]~reg0.ACLR
iRST_N => oCoord_X[2]~reg0.ACLR
iRST_N => oCoord_X[3]~reg0.ACLR
iRST_N => oCoord_X[4]~reg0.ACLR
iRST_N => oCoord_X[5]~reg0.ACLR
iRST_N => oCoord_X[6]~reg0.ACLR
iRST_N => oCoord_X[7]~reg0.ACLR
iRST_N => oCoord_X[8]~reg0.ACLR
iRST_N => oCoord_X[9]~reg0.ACLR
iRST_N => oVGA_H_SYNC~reg0.ACLR
iRST_N => H_Cont[0].ACLR
iRST_N => H_Cont[1].ACLR
iRST_N => H_Cont[2].ACLR
iRST_N => H_Cont[3].ACLR
iRST_N => H_Cont[4].ACLR
iRST_N => H_Cont[5].ACLR
iRST_N => H_Cont[6].ACLR
iRST_N => H_Cont[7].ACLR
iRST_N => H_Cont[8].ACLR
iRST_N => H_Cont[9].ACLR
iRST_N => oVGA_V_SYNC~reg0.ACLR
iRST_N => V_Cont[0].ACLR
iRST_N => V_Cont[1].ACLR
iRST_N => V_Cont[2].ACLR
iRST_N => V_Cont[3].ACLR
iRST_N => V_Cont[4].ACLR
iRST_N => V_Cont[5].ACLR
iRST_N => V_Cont[6].ACLR
iRST_N => V_Cont[7].ACLR
iRST_N => V_Cont[8].ACLR
iRST_N => V_Cont[9].ACLR
iRST_N => Cur_Color_B[0].ACLR
iRST_N => Cur_Color_B[1].ACLR
iRST_N => Cur_Color_B[2].ACLR
iRST_N => Cur_Color_B[3].ACLR
iRST_N => Cur_Color_B[4].ACLR
iRST_N => Cur_Color_B[5].ACLR
iRST_N => Cur_Color_B[6].ACLR
iRST_N => Cur_Color_B[7].ACLR
iRST_N => Cur_Color_B[8].ACLR
iRST_N => Cur_Color_B[9].ACLR
iRST_N => Cur_Color_G[0].ACLR
iRST_N => Cur_Color_G[1].ACLR
iRST_N => Cur_Color_G[2].ACLR
iRST_N => Cur_Color_G[3].ACLR
iRST_N => Cur_Color_G[4].ACLR
iRST_N => Cur_Color_G[5].ACLR
iRST_N => Cur_Color_G[6].ACLR
iRST_N => Cur_Color_G[7].ACLR
iRST_N => Cur_Color_G[8].ACLR
iRST_N => Cur_Color_G[9].ACLR
iRST_N => Cur_Color_R[0].ACLR
iRST_N => Cur_Color_R[1].ACLR
iRST_N => Cur_Color_R[2].ACLR
iRST_N => Cur_Color_R[3].ACLR
iRST_N => Cur_Color_R[4].ACLR
iRST_N => Cur_Color_R[5].ACLR
iRST_N => Cur_Color_R[6].ACLR
iRST_N => Cur_Color_R[7].ACLR
iRST_N => Cur_Color_R[8].ACLR
iRST_N => Cur_Color_R[9].ACLR


