|VGA_Draw
iCLK => iCLK.IN2
oVGA_R[0] <= VGA_Controller:controller.oVGA_R
oVGA_R[1] <= VGA_Controller:controller.oVGA_R
oVGA_R[2] <= VGA_Controller:controller.oVGA_R
oVGA_R[3] <= VGA_Controller:controller.oVGA_R
oVGA_R[4] <= VGA_Controller:controller.oVGA_R
oVGA_R[5] <= VGA_Controller:controller.oVGA_R
oVGA_R[6] <= VGA_Controller:controller.oVGA_R
oVGA_R[7] <= VGA_Controller:controller.oVGA_R
oVGA_R[8] <= VGA_Controller:controller.oVGA_R
oVGA_R[9] <= VGA_Controller:controller.oVGA_R
oVGA_G[0] <= VGA_Controller:controller.oVGA_G
oVGA_G[1] <= VGA_Controller:controller.oVGA_G
oVGA_G[2] <= VGA_Controller:controller.oVGA_G
oVGA_G[3] <= VGA_Controller:controller.oVGA_G
oVGA_G[4] <= VGA_Controller:controller.oVGA_G
oVGA_G[5] <= VGA_Controller:controller.oVGA_G
oVGA_G[6] <= VGA_Controller:controller.oVGA_G
oVGA_G[7] <= VGA_Controller:controller.oVGA_G
oVGA_G[8] <= VGA_Controller:controller.oVGA_G
oVGA_G[9] <= VGA_Controller:controller.oVGA_G
oVGA_B[0] <= VGA_Controller:controller.oVGA_B
oVGA_B[1] <= VGA_Controller:controller.oVGA_B
oVGA_B[2] <= VGA_Controller:controller.oVGA_B
oVGA_B[3] <= VGA_Controller:controller.oVGA_B
oVGA_B[4] <= VGA_Controller:controller.oVGA_B
oVGA_B[5] <= VGA_Controller:controller.oVGA_B
oVGA_B[6] <= VGA_Controller:controller.oVGA_B
oVGA_B[7] <= VGA_Controller:controller.oVGA_B
oVGA_B[8] <= VGA_Controller:controller.oVGA_B
oVGA_B[9] <= VGA_Controller:controller.oVGA_B
oVGA_HS <= VGA_Controller:controller.oVGA_H_SYNC
oVGA_VS <= VGA_Controller:controller.oVGA_V_SYNC
oVGA_SYNC_N <= VGA_Controller:controller.oVGA_SYNC
oVGA_BLANK_N <= VGA_Controller:controller.oVGA_BLANK
oVGA_CLOCK <= VGA_Controller:controller.oVGA_CLOCK


|VGA_Draw|Reset_Delay:reset
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
oRESET <= oRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA_Draw|VGA_Controller:controller
iRed[0] => oVGA_R[0].DATAIN
iRed[1] => oVGA_R[1].DATAIN
iRed[2] => oVGA_R[2].DATAIN
iRed[3] => oVGA_R[3].DATAIN
iRed[4] => oVGA_R[4].DATAIN
iRed[5] => oVGA_R[5].DATAIN
iRed[6] => oVGA_R[6].DATAIN
iRed[7] => oVGA_R[7].DATAIN
iRed[8] => oVGA_R[8].DATAIN
iRed[9] => oVGA_R[9].DATAIN
iGreen[0] => oVGA_G[0].DATAIN
iGreen[1] => oVGA_G[1].DATAIN
iGreen[2] => oVGA_G[2].DATAIN
iGreen[3] => oVGA_G[3].DATAIN
iGreen[4] => oVGA_G[4].DATAIN
iGreen[5] => oVGA_G[5].DATAIN
iGreen[6] => oVGA_G[6].DATAIN
iGreen[7] => oVGA_G[7].DATAIN
iGreen[8] => oVGA_G[8].DATAIN
iGreen[9] => oVGA_G[9].DATAIN
iBlue[0] => oVGA_B[0].DATAIN
iBlue[1] => oVGA_B[1].DATAIN
iBlue[2] => oVGA_B[2].DATAIN
iBlue[3] => oVGA_B[3].DATAIN
iBlue[4] => oVGA_B[4].DATAIN
iBlue[5] => oVGA_B[5].DATAIN
iBlue[6] => oVGA_B[6].DATAIN
iBlue[7] => oVGA_B[7].DATAIN
iBlue[8] => oVGA_B[8].DATAIN
iBlue[9] => oVGA_B[9].DATAIN
iCLK => pixel_reg.CLK
iRST => oCurrent_Y[0]~reg0.ACLR
iRST => oCurrent_Y[1]~reg0.ACLR
iRST => oCurrent_Y[2]~reg0.ACLR
iRST => oCurrent_Y[3]~reg0.ACLR
iRST => oCurrent_Y[4]~reg0.ACLR
iRST => oCurrent_Y[5]~reg0.ACLR
iRST => oCurrent_Y[6]~reg0.ACLR
iRST => oCurrent_Y[7]~reg0.ACLR
iRST => oCurrent_Y[8]~reg0.ACLR
iRST => oCurrent_Y[9]~reg0.ACLR
iRST => oCurrent_X[0]~reg0.ACLR
iRST => oCurrent_X[1]~reg0.ACLR
iRST => oCurrent_X[2]~reg0.ACLR
iRST => oCurrent_X[3]~reg0.ACLR
iRST => oCurrent_X[4]~reg0.ACLR
iRST => oCurrent_X[5]~reg0.ACLR
iRST => oCurrent_X[6]~reg0.ACLR
iRST => oCurrent_X[7]~reg0.ACLR
iRST => oCurrent_X[8]~reg0.ACLR
iRST => oCurrent_X[9]~reg0.ACLR
iRST => pixel_reg.PRESET
oCurrent_X[0] <= oCurrent_X[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[1] <= oCurrent_X[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[2] <= oCurrent_X[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[3] <= oCurrent_X[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[4] <= oCurrent_X[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[5] <= oCurrent_X[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[6] <= oCurrent_X[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[7] <= oCurrent_X[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[8] <= oCurrent_X[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[9] <= oCurrent_X[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[0] <= oCurrent_Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[1] <= oCurrent_Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[2] <= oCurrent_Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[3] <= oCurrent_Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[4] <= oCurrent_Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[5] <= oCurrent_Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[6] <= oCurrent_Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[7] <= oCurrent_Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[8] <= oCurrent_Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[9] <= oCurrent_Y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[0] <= iRed[0].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[1] <= iRed[1].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[2] <= iRed[2].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[3] <= iRed[3].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[4] <= iRed[4].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[5] <= iRed[5].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[6] <= iRed[6].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[7] <= iRed[7].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[8] <= iRed[8].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[9] <= iRed[9].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[0] <= iGreen[0].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[1] <= iGreen[1].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[2] <= iGreen[2].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[3] <= iGreen[3].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[4] <= iGreen[4].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[5] <= iGreen[5].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[6] <= iGreen[6].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[7] <= iGreen[7].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[8] <= iGreen[8].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[9] <= iGreen[9].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[0] <= iBlue[0].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[1] <= iBlue[1].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[2] <= iBlue[2].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[3] <= iBlue[3].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[4] <= iBlue[4].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[5] <= iBlue[5].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[6] <= iBlue[6].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[7] <= iBlue[7].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[8] <= iBlue[8].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[9] <= iBlue[9].DB_MAX_OUTPUT_PORT_TYPE
oVGA_H_SYNC <= oVGA_H_SYNC.DB_MAX_OUTPUT_PORT_TYPE
oVGA_V_SYNC <= oVGA_V_SYNC.DB_MAX_OUTPUT_PORT_TYPE
oVGA_SYNC <= <VCC>
oVGA_BLANK <= oVGA_BLANK.DB_MAX_OUTPUT_PORT_TYPE
oVGA_CLOCK <= pixel_reg.DB_MAX_OUTPUT_PORT_TYPE


