vendor_name = ModelSim
source_file = 1, D:/Projects/DE2-70-Bringup/DE2_70_VGA_NEW/VGA_Draw.v
source_file = 1, D:/Projects/DE2-70-Bringup/DE2_70_VGA_NEW/VGA_Controller.v
source_file = 1, D:/Projects/DE2-70-Bringup/DE2_70_VGA_NEW/Reset_Delay.v
source_file = 1, D:/Projects/DE2-70-Bringup/DE2_70_VGA_NEW/clock_25.v
source_file = 1, D:/Projects/DE2-70-Bringup/DE2_70_VGA_NEW/VGA_PLL.qip
source_file = 1, D:/Projects/DE2-70-Bringup/DE2_70_VGA_NEW/VGA_PLL.v
source_file = 1, D:/Projects/DE2-70-Bringup/DE2_70_VGA_NEW/db/DE2_70_VGA_NEW.cbx.xml
design_name = VGA_Draw
instance = comp, \rst_delay|counter[18] , rst_delay|counter[18], VGA_Draw, 1
instance = comp, \rst_delay|counter[2] , rst_delay|counter[2], VGA_Draw, 1
instance = comp, \rst_delay|counter[4] , rst_delay|counter[4], VGA_Draw, 1
instance = comp, \rst_delay|counter[2]~21 , rst_delay|counter[2]~21, VGA_Draw, 1
instance = comp, \rst_delay|counter[4]~25 , rst_delay|counter[4]~25, VGA_Draw, 1
instance = comp, \rst_delay|counter[18]~53 , rst_delay|counter[18]~53, VGA_Draw, 1
instance = comp, \Add0~0 , Add0~0, VGA_Draw, 1
instance = comp, \rst_delay|counter[0] , rst_delay|counter[0], VGA_Draw, 1
instance = comp, \rst_delay|Equal0~1 , rst_delay|Equal0~1, VGA_Draw, 1
instance = comp, \rst_delay|counter[0]~57 , rst_delay|counter[0]~57, VGA_Draw, 1
instance = comp, \iCLK_50~I , iCLK_50, VGA_Draw, 1
instance = comp, \iCLK_50~clkctrl , iCLK_50~clkctrl, VGA_Draw, 1
instance = comp, \vga_clock|pixel_reg~0 , vga_clock|pixel_reg~0, VGA_Draw, 1
instance = comp, \rst_delay|counter[1]~19 , rst_delay|counter[1]~19, VGA_Draw, 1
instance = comp, \rst_delay|counter[1] , rst_delay|counter[1], VGA_Draw, 1
instance = comp, \rst_delay|counter[3]~23 , rst_delay|counter[3]~23, VGA_Draw, 1
instance = comp, \rst_delay|counter[3] , rst_delay|counter[3], VGA_Draw, 1
instance = comp, \rst_delay|counter[5]~27 , rst_delay|counter[5]~27, VGA_Draw, 1
instance = comp, \rst_delay|counter[5] , rst_delay|counter[5], VGA_Draw, 1
instance = comp, \rst_delay|counter[6]~29 , rst_delay|counter[6]~29, VGA_Draw, 1
instance = comp, \rst_delay|counter[7]~31 , rst_delay|counter[7]~31, VGA_Draw, 1
instance = comp, \rst_delay|counter[7] , rst_delay|counter[7], VGA_Draw, 1
instance = comp, \rst_delay|counter[8]~33 , rst_delay|counter[8]~33, VGA_Draw, 1
instance = comp, \rst_delay|counter[8] , rst_delay|counter[8], VGA_Draw, 1
instance = comp, \rst_delay|counter[9]~35 , rst_delay|counter[9]~35, VGA_Draw, 1
instance = comp, \rst_delay|counter[9] , rst_delay|counter[9], VGA_Draw, 1
instance = comp, \rst_delay|counter[10]~37 , rst_delay|counter[10]~37, VGA_Draw, 1
instance = comp, \rst_delay|counter[10]~feeder , rst_delay|counter[10]~feeder, VGA_Draw, 1
instance = comp, \rst_delay|counter[10] , rst_delay|counter[10], VGA_Draw, 1
instance = comp, \rst_delay|counter[11]~39 , rst_delay|counter[11]~39, VGA_Draw, 1
instance = comp, \rst_delay|counter[11] , rst_delay|counter[11], VGA_Draw, 1
instance = comp, \rst_delay|counter[12]~41 , rst_delay|counter[12]~41, VGA_Draw, 1
instance = comp, \rst_delay|counter[12] , rst_delay|counter[12], VGA_Draw, 1
instance = comp, \rst_delay|counter[13]~43 , rst_delay|counter[13]~43, VGA_Draw, 1
instance = comp, \rst_delay|counter[13] , rst_delay|counter[13], VGA_Draw, 1
instance = comp, \rst_delay|counter[14]~45 , rst_delay|counter[14]~45, VGA_Draw, 1
instance = comp, \rst_delay|counter[15]~47 , rst_delay|counter[15]~47, VGA_Draw, 1
instance = comp, \rst_delay|counter[15] , rst_delay|counter[15], VGA_Draw, 1
instance = comp, \rst_delay|counter[16]~49 , rst_delay|counter[16]~49, VGA_Draw, 1
instance = comp, \rst_delay|counter[17]~51 , rst_delay|counter[17]~51, VGA_Draw, 1
instance = comp, \rst_delay|counter[17] , rst_delay|counter[17], VGA_Draw, 1
instance = comp, \rst_delay|counter[19]~55 , rst_delay|counter[19]~55, VGA_Draw, 1
instance = comp, \rst_delay|counter[19] , rst_delay|counter[19], VGA_Draw, 1
instance = comp, \rst_delay|counter[16] , rst_delay|counter[16], VGA_Draw, 1
instance = comp, \rst_delay|Equal0~0 , rst_delay|Equal0~0, VGA_Draw, 1
instance = comp, \rst_delay|Equal0~3 , rst_delay|Equal0~3, VGA_Draw, 1
instance = comp, \rst_delay|counter[6] , rst_delay|counter[6], VGA_Draw, 1
instance = comp, \rst_delay|Equal0~2 , rst_delay|Equal0~2, VGA_Draw, 1
instance = comp, \rst_delay|counter[14] , rst_delay|counter[14], VGA_Draw, 1
instance = comp, \rst_delay|Equal0~4 , rst_delay|Equal0~4, VGA_Draw, 1
instance = comp, \rst_delay|Equal0~5 , rst_delay|Equal0~5, VGA_Draw, 1
instance = comp, \rst_delay|Equal0~6 , rst_delay|Equal0~6, VGA_Draw, 1
instance = comp, \rst_delay|Equal0~6_wirecell , rst_delay|Equal0~6_wirecell, VGA_Draw, 1
instance = comp, \rst_delay|oRESET , rst_delay|oRESET, VGA_Draw, 1
instance = comp, \vga_clock|pixel_reg , vga_clock|pixel_reg, VGA_Draw, 1
instance = comp, \vga_clock|pixel_reg~clkctrl , vga_clock|pixel_reg~clkctrl, VGA_Draw, 1
instance = comp, \controller|Add1~14 , controller|Add1~14, VGA_Draw, 1
instance = comp, \controller|Add1~16 , controller|Add1~16, VGA_Draw, 1
instance = comp, \controller|oCurrent_X~0 , controller|oCurrent_X~0, VGA_Draw, 1
instance = comp, \controller|oCurrent_X[8] , controller|oCurrent_X[8], VGA_Draw, 1
instance = comp, \controller|Add1~18 , controller|Add1~18, VGA_Draw, 1
instance = comp, \controller|oCurrent_X~2 , controller|oCurrent_X~2, VGA_Draw, 1
instance = comp, \controller|oCurrent_X[9] , controller|oCurrent_X[9], VGA_Draw, 1
instance = comp, \controller|Equal0~1 , controller|Equal0~1, VGA_Draw, 1
instance = comp, \controller|Add1~0 , controller|Add1~0, VGA_Draw, 1
instance = comp, \controller|Add1~2 , controller|Add1~2, VGA_Draw, 1
instance = comp, \controller|Add1~4 , controller|Add1~4, VGA_Draw, 1
instance = comp, \controller|oCurrent_X[2] , controller|oCurrent_X[2], VGA_Draw, 1
instance = comp, \controller|Add1~6 , controller|Add1~6, VGA_Draw, 1
instance = comp, \controller|oCurrent_X[3] , controller|oCurrent_X[3], VGA_Draw, 1
instance = comp, \controller|oCurrent_X[1] , controller|oCurrent_X[1], VGA_Draw, 1
instance = comp, \controller|Equal0~0 , controller|Equal0~0, VGA_Draw, 1
instance = comp, \controller|Equal0~2 , controller|Equal0~2, VGA_Draw, 1
instance = comp, \controller|Add1~8 , controller|Add1~8, VGA_Draw, 1
instance = comp, \controller|oCurrent_X[4] , controller|oCurrent_X[4], VGA_Draw, 1
instance = comp, \controller|Add1~10 , controller|Add1~10, VGA_Draw, 1
instance = comp, \controller|oCurrent_X~1 , controller|oCurrent_X~1, VGA_Draw, 1
instance = comp, \controller|oCurrent_X[5] , controller|oCurrent_X[5], VGA_Draw, 1
instance = comp, \controller|Add1~12 , controller|Add1~12, VGA_Draw, 1
instance = comp, \controller|oCurrent_X[6] , controller|oCurrent_X[6], VGA_Draw, 1
instance = comp, \controller|oCurrent_X[7] , controller|oCurrent_X[7], VGA_Draw, 1
instance = comp, \controller|oVGA_H_SYNC~0 , controller|oVGA_H_SYNC~0, VGA_Draw, 1
instance = comp, \controller|oVGA_H_SYNC~1 , controller|oVGA_H_SYNC~1, VGA_Draw, 1
instance = comp, \controller|oVGA_H_SYNC , controller|oVGA_H_SYNC, VGA_Draw, 1
instance = comp, \controller|Add0~0 , controller|Add0~0, VGA_Draw, 1
instance = comp, \controller|oCurrent_Y~0 , controller|oCurrent_Y~0, VGA_Draw, 1
instance = comp, \controller|oCurrent_Y[0] , controller|oCurrent_Y[0], VGA_Draw, 1
instance = comp, \controller|Add0~2 , controller|Add0~2, VGA_Draw, 1
instance = comp, \controller|oCurrent_Y[1] , controller|oCurrent_Y[1], VGA_Draw, 1
instance = comp, \controller|Add0~4 , controller|Add0~4, VGA_Draw, 1
instance = comp, \controller|oCurrent_Y~3 , controller|oCurrent_Y~3, VGA_Draw, 1
instance = comp, \controller|oCurrent_Y[2] , controller|oCurrent_Y[2], VGA_Draw, 1
instance = comp, \controller|Add0~6 , controller|Add0~6, VGA_Draw, 1
instance = comp, \controller|oCurrent_Y~1 , controller|oCurrent_Y~1, VGA_Draw, 1
instance = comp, \controller|oCurrent_Y[3] , controller|oCurrent_Y[3], VGA_Draw, 1
instance = comp, \controller|Add0~8 , controller|Add0~8, VGA_Draw, 1
instance = comp, \controller|oCurrent_Y[4] , controller|oCurrent_Y[4], VGA_Draw, 1
instance = comp, \controller|Add0~10 , controller|Add0~10, VGA_Draw, 1
instance = comp, \controller|Add0~12 , controller|Add0~12, VGA_Draw, 1
instance = comp, \controller|oCurrent_Y[6] , controller|oCurrent_Y[6], VGA_Draw, 1
instance = comp, \controller|Add0~14 , controller|Add0~14, VGA_Draw, 1
instance = comp, \controller|oCurrent_Y[7] , controller|oCurrent_Y[7], VGA_Draw, 1
instance = comp, \controller|Add0~16 , controller|Add0~16, VGA_Draw, 1
instance = comp, \controller|oCurrent_Y[8] , controller|oCurrent_Y[8], VGA_Draw, 1
instance = comp, \controller|Equal1~1 , controller|Equal1~1, VGA_Draw, 1
instance = comp, \controller|oCurrent_Y[5] , controller|oCurrent_Y[5], VGA_Draw, 1
instance = comp, \controller|Equal1~0 , controller|Equal1~0, VGA_Draw, 1
instance = comp, \controller|Equal1~2 , controller|Equal1~2, VGA_Draw, 1
instance = comp, \controller|Add0~18 , controller|Add0~18, VGA_Draw, 1
instance = comp, \controller|oCurrent_Y~2 , controller|oCurrent_Y~2, VGA_Draw, 1
instance = comp, \controller|oCurrent_Y[9] , controller|oCurrent_Y[9], VGA_Draw, 1
instance = comp, \controller|LessThan7~0 , controller|LessThan7~0, VGA_Draw, 1
instance = comp, \controller|oVGA_V_SYNC~0 , controller|oVGA_V_SYNC~0, VGA_Draw, 1
instance = comp, \controller|oVGA_V_SYNC~1 , controller|oVGA_V_SYNC~1, VGA_Draw, 1
instance = comp, \controller|oVGA_V_SYNC , controller|oVGA_V_SYNC, VGA_Draw, 1
instance = comp, \controller|LessThan5~0 , controller|LessThan5~0, VGA_Draw, 1
instance = comp, \controller|oVGA_BLANK~0 , controller|oVGA_BLANK~0, VGA_Draw, 1
instance = comp, \controller|oVGA_BLANK , controller|oVGA_BLANK, VGA_Draw, 1
instance = comp, \LessThan1~0 , LessThan1~0, VGA_Draw, 1
instance = comp, \controller|R_final[4]~4 , controller|R_final[4]~4, VGA_Draw, 1
instance = comp, \LessThan5~0 , LessThan5~0, VGA_Draw, 1
instance = comp, \controller|R_final~13 , controller|R_final~13, VGA_Draw, 1
instance = comp, \controller|R_final~5 , controller|R_final~5, VGA_Draw, 1
instance = comp, \controller|R_final[0]~feeder , controller|R_final[0]~feeder, VGA_Draw, 1
instance = comp, \controller|R_final[0] , controller|R_final[0], VGA_Draw, 1
instance = comp, \controller|R_final[1]~feeder , controller|R_final[1]~feeder, VGA_Draw, 1
instance = comp, \controller|R_final[1] , controller|R_final[1], VGA_Draw, 1
instance = comp, \controller|R_final[2]~feeder , controller|R_final[2]~feeder, VGA_Draw, 1
instance = comp, \controller|R_final[2] , controller|R_final[2], VGA_Draw, 1
instance = comp, \controller|R_final[3] , controller|R_final[3], VGA_Draw, 1
instance = comp, \controller|oCurrent_X[0] , controller|oCurrent_X[0], VGA_Draw, 1
instance = comp, \always0~0 , always0~0, VGA_Draw, 1
instance = comp, \controller|B_final~0 , controller|B_final~0, VGA_Draw, 1
instance = comp, \controller|R_final~7 , controller|R_final~7, VGA_Draw, 1
instance = comp, \controller|R_final[4] , controller|R_final[4], VGA_Draw, 1
instance = comp, \controller|R_final~8 , controller|R_final~8, VGA_Draw, 1
instance = comp, \controller|R_final[5] , controller|R_final[5], VGA_Draw, 1
instance = comp, \controller|R_final~6 , controller|R_final~6, VGA_Draw, 1
instance = comp, \controller|R_final~9 , controller|R_final~9, VGA_Draw, 1
instance = comp, \controller|R_final[6] , controller|R_final[6], VGA_Draw, 1
instance = comp, \controller|R_final~10 , controller|R_final~10, VGA_Draw, 1
instance = comp, \controller|R_final[7] , controller|R_final[7], VGA_Draw, 1
instance = comp, \controller|R_final~11 , controller|R_final~11, VGA_Draw, 1
instance = comp, \controller|R_final[8] , controller|R_final[8], VGA_Draw, 1
instance = comp, \controller|R_final~12 , controller|R_final~12, VGA_Draw, 1
instance = comp, \controller|R_final[9] , controller|R_final[9], VGA_Draw, 1
instance = comp, \controller|G_final[0]~feeder , controller|G_final[0]~feeder, VGA_Draw, 1
instance = comp, \controller|G_final[0] , controller|G_final[0], VGA_Draw, 1
instance = comp, \controller|G_final[1]~feeder , controller|G_final[1]~feeder, VGA_Draw, 1
instance = comp, \controller|G_final[1] , controller|G_final[1], VGA_Draw, 1
instance = comp, \controller|G_final[2]~feeder , controller|G_final[2]~feeder, VGA_Draw, 1
instance = comp, \controller|G_final[2] , controller|G_final[2], VGA_Draw, 1
instance = comp, \controller|G_final[3]~feeder , controller|G_final[3]~feeder, VGA_Draw, 1
instance = comp, \controller|G_final[3] , controller|G_final[3], VGA_Draw, 1
instance = comp, \controller|G_final~0 , controller|G_final~0, VGA_Draw, 1
instance = comp, \controller|G_final[4] , controller|G_final[4], VGA_Draw, 1
instance = comp, \controller|G_final~1 , controller|G_final~1, VGA_Draw, 1
instance = comp, \controller|G_final[5] , controller|G_final[5], VGA_Draw, 1
instance = comp, \controller|G_final~2 , controller|G_final~2, VGA_Draw, 1
instance = comp, \controller|G_final[6] , controller|G_final[6], VGA_Draw, 1
instance = comp, \controller|G_final~3 , controller|G_final~3, VGA_Draw, 1
instance = comp, \controller|G_final[7] , controller|G_final[7], VGA_Draw, 1
instance = comp, \controller|G_final~4 , controller|G_final~4, VGA_Draw, 1
instance = comp, \controller|G_final[8] , controller|G_final[8], VGA_Draw, 1
instance = comp, \controller|G_final~5 , controller|G_final~5, VGA_Draw, 1
instance = comp, \controller|G_final[9] , controller|G_final[9], VGA_Draw, 1
instance = comp, \controller|B_final[0]~feeder , controller|B_final[0]~feeder, VGA_Draw, 1
instance = comp, \controller|B_final[0] , controller|B_final[0], VGA_Draw, 1
instance = comp, \controller|B_final[1]~feeder , controller|B_final[1]~feeder, VGA_Draw, 1
instance = comp, \controller|B_final[1] , controller|B_final[1], VGA_Draw, 1
instance = comp, \controller|B_final[2]~feeder , controller|B_final[2]~feeder, VGA_Draw, 1
instance = comp, \controller|B_final[2] , controller|B_final[2], VGA_Draw, 1
instance = comp, \controller|B_final[3]~feeder , controller|B_final[3]~feeder, VGA_Draw, 1
instance = comp, \controller|B_final[3] , controller|B_final[3], VGA_Draw, 1
instance = comp, \controller|B_final~1 , controller|B_final~1, VGA_Draw, 1
instance = comp, \controller|B_final[4] , controller|B_final[4], VGA_Draw, 1
instance = comp, \controller|B_final~3 , controller|B_final~3, VGA_Draw, 1
instance = comp, \Add1~0 , Add1~0, VGA_Draw, 1
instance = comp, \controller|B_final~2 , controller|B_final~2, VGA_Draw, 1
instance = comp, \controller|B_final~4 , controller|B_final~4, VGA_Draw, 1
instance = comp, \controller|B_final[5] , controller|B_final[5], VGA_Draw, 1
instance = comp, \Add1~2 , Add1~2, VGA_Draw, 1
instance = comp, \controller|B_final~5 , controller|B_final~5, VGA_Draw, 1
instance = comp, \controller|B_final~6 , controller|B_final~6, VGA_Draw, 1
instance = comp, \controller|B_final[6] , controller|B_final[6], VGA_Draw, 1
instance = comp, \Add1~4 , Add1~4, VGA_Draw, 1
instance = comp, \controller|B_final~7 , controller|B_final~7, VGA_Draw, 1
instance = comp, \controller|B_final[7] , controller|B_final[7], VGA_Draw, 1
instance = comp, \Add0~1 , Add0~1, VGA_Draw, 1
instance = comp, \Add1~6 , Add1~6, VGA_Draw, 1
instance = comp, \controller|B_final~8 , controller|B_final~8, VGA_Draw, 1
instance = comp, \controller|B_final[8] , controller|B_final[8], VGA_Draw, 1
instance = comp, \Add0~2 , Add0~2, VGA_Draw, 1
instance = comp, \Add1~8 , Add1~8, VGA_Draw, 1
instance = comp, \controller|B_final~9 , controller|B_final~9, VGA_Draw, 1
instance = comp, \controller|B_final[9] , controller|B_final[9], VGA_Draw, 1
instance = comp, \iCLK_28~I , iCLK_28, VGA_Draw, 1
instance = comp, \oVGA_CLOCK~I , oVGA_CLOCK, VGA_Draw, 1
instance = comp, \oVGA_HS~I , oVGA_HS, VGA_Draw, 1
instance = comp, \oVGA_VS~I , oVGA_VS, VGA_Draw, 1
instance = comp, \oVGA_BLANK_N~I , oVGA_BLANK_N, VGA_Draw, 1
instance = comp, \oVGA_SYNC_N~I , oVGA_SYNC_N, VGA_Draw, 1
instance = comp, \oVGA_R[0]~I , oVGA_R[0], VGA_Draw, 1
instance = comp, \oVGA_R[1]~I , oVGA_R[1], VGA_Draw, 1
instance = comp, \oVGA_R[2]~I , oVGA_R[2], VGA_Draw, 1
instance = comp, \oVGA_R[3]~I , oVGA_R[3], VGA_Draw, 1
instance = comp, \oVGA_R[4]~I , oVGA_R[4], VGA_Draw, 1
instance = comp, \oVGA_R[5]~I , oVGA_R[5], VGA_Draw, 1
instance = comp, \oVGA_R[6]~I , oVGA_R[6], VGA_Draw, 1
instance = comp, \oVGA_R[7]~I , oVGA_R[7], VGA_Draw, 1
instance = comp, \oVGA_R[8]~I , oVGA_R[8], VGA_Draw, 1
instance = comp, \oVGA_R[9]~I , oVGA_R[9], VGA_Draw, 1
instance = comp, \oVGA_G[0]~I , oVGA_G[0], VGA_Draw, 1
instance = comp, \oVGA_G[1]~I , oVGA_G[1], VGA_Draw, 1
instance = comp, \oVGA_G[2]~I , oVGA_G[2], VGA_Draw, 1
instance = comp, \oVGA_G[3]~I , oVGA_G[3], VGA_Draw, 1
instance = comp, \oVGA_G[4]~I , oVGA_G[4], VGA_Draw, 1
instance = comp, \oVGA_G[5]~I , oVGA_G[5], VGA_Draw, 1
instance = comp, \oVGA_G[6]~I , oVGA_G[6], VGA_Draw, 1
instance = comp, \oVGA_G[7]~I , oVGA_G[7], VGA_Draw, 1
instance = comp, \oVGA_G[8]~I , oVGA_G[8], VGA_Draw, 1
instance = comp, \oVGA_G[9]~I , oVGA_G[9], VGA_Draw, 1
instance = comp, \oVGA_B[0]~I , oVGA_B[0], VGA_Draw, 1
instance = comp, \oVGA_B[1]~I , oVGA_B[1], VGA_Draw, 1
instance = comp, \oVGA_B[2]~I , oVGA_B[2], VGA_Draw, 1
instance = comp, \oVGA_B[3]~I , oVGA_B[3], VGA_Draw, 1
instance = comp, \oVGA_B[4]~I , oVGA_B[4], VGA_Draw, 1
instance = comp, \oVGA_B[5]~I , oVGA_B[5], VGA_Draw, 1
instance = comp, \oVGA_B[6]~I , oVGA_B[6], VGA_Draw, 1
instance = comp, \oVGA_B[7]~I , oVGA_B[7], VGA_Draw, 1
instance = comp, \oVGA_B[8]~I , oVGA_B[8], VGA_Draw, 1
instance = comp, \oVGA_B[9]~I , oVGA_B[9], VGA_Draw, 1
