vendor_name = ModelSim
source_file = 1, D:/Projects/DE2-70-Bringup/DE2_70_VGA/VGA_Draw.v
source_file = 1, D:/Projects/DE2-70-Bringup/DE2_70_VGA/VGA_Controller.v
source_file = 1, D:/Projects/DE2-70-Bringup/DE2_70_VGA/Reset_Delay.v
source_file = 1, D:/Projects/DE2-70-Bringup/DE2_70_VGA/db/DE2_70_VGA.cbx.xml
source_file = 1, D:/Projects/DE2-70-Bringup/DE2_70_VGA/clock_25.v
design_name = VGA_Draw
instance = comp, \u1|V_Cont[5] , u1|V_Cont[5], VGA_Draw, 1
instance = comp, \u1|V_Cont[4] , u1|V_Cont[4], VGA_Draw, 1
instance = comp, \r0|Cont[16] , r0|Cont[16], VGA_Draw, 1
instance = comp, \r0|Cont[2] , r0|Cont[2], VGA_Draw, 1
instance = comp, \r0|Cont[4] , r0|Cont[4], VGA_Draw, 1
instance = comp, \r0|Cont[13] , r0|Cont[13], VGA_Draw, 1
instance = comp, \u1|V_Cont[4]~18 , u1|V_Cont[4]~18, VGA_Draw, 1
instance = comp, \u1|V_Cont[5]~20 , u1|V_Cont[5]~20, VGA_Draw, 1
instance = comp, \r0|Cont[2]~21 , r0|Cont[2]~21, VGA_Draw, 1
instance = comp, \r0|Cont[4]~25 , r0|Cont[4]~25, VGA_Draw, 1
instance = comp, \r0|Cont[13]~43 , r0|Cont[13]~43, VGA_Draw, 1
instance = comp, \r0|Cont[16]~49 , r0|Cont[16]~49, VGA_Draw, 1
instance = comp, \r0|Cont[0] , r0|Cont[0], VGA_Draw, 1
instance = comp, \r0|Equal0~1 , r0|Equal0~1, VGA_Draw, 1
instance = comp, \r0|Cont[0]~57 , r0|Cont[0]~57, VGA_Draw, 1
instance = comp, \iCLK_50~I , iCLK_50, VGA_Draw, 1
instance = comp, \iCLK_50~clkctrl , iCLK_50~clkctrl, VGA_Draw, 1
instance = comp, \vga_clock|pixel_reg~0 , vga_clock|pixel_reg~0, VGA_Draw, 1
instance = comp, \r0|Cont[1]~19 , r0|Cont[1]~19, VGA_Draw, 1
instance = comp, \r0|Cont[1] , r0|Cont[1], VGA_Draw, 1
instance = comp, \r0|Cont[3]~23 , r0|Cont[3]~23, VGA_Draw, 1
instance = comp, \r0|Cont[3] , r0|Cont[3], VGA_Draw, 1
instance = comp, \r0|Cont[5]~27 , r0|Cont[5]~27, VGA_Draw, 1
instance = comp, \r0|Cont[5] , r0|Cont[5], VGA_Draw, 1
instance = comp, \r0|Cont[6]~29 , r0|Cont[6]~29, VGA_Draw, 1
instance = comp, \r0|Cont[7]~31 , r0|Cont[7]~31, VGA_Draw, 1
instance = comp, \r0|Cont[7] , r0|Cont[7], VGA_Draw, 1
instance = comp, \r0|Cont[8]~33 , r0|Cont[8]~33, VGA_Draw, 1
instance = comp, \r0|Cont[8] , r0|Cont[8], VGA_Draw, 1
instance = comp, \r0|Cont[9]~35 , r0|Cont[9]~35, VGA_Draw, 1
instance = comp, \r0|Cont[9] , r0|Cont[9], VGA_Draw, 1
instance = comp, \r0|Cont[10]~37 , r0|Cont[10]~37, VGA_Draw, 1
instance = comp, \r0|Cont[10] , r0|Cont[10], VGA_Draw, 1
instance = comp, \r0|Cont[11]~39 , r0|Cont[11]~39, VGA_Draw, 1
instance = comp, \r0|Cont[11] , r0|Cont[11], VGA_Draw, 1
instance = comp, \r0|Cont[12]~41 , r0|Cont[12]~41, VGA_Draw, 1
instance = comp, \r0|Cont[12] , r0|Cont[12], VGA_Draw, 1
instance = comp, \r0|Cont[14]~45 , r0|Cont[14]~45, VGA_Draw, 1
instance = comp, \r0|Cont[14] , r0|Cont[14], VGA_Draw, 1
instance = comp, \r0|Cont[15]~47 , r0|Cont[15]~47, VGA_Draw, 1
instance = comp, \r0|Cont[17]~51 , r0|Cont[17]~51, VGA_Draw, 1
instance = comp, \r0|Cont[17] , r0|Cont[17], VGA_Draw, 1
instance = comp, \r0|Cont[18]~53 , r0|Cont[18]~53, VGA_Draw, 1
instance = comp, \r0|Cont[18] , r0|Cont[18], VGA_Draw, 1
instance = comp, \r0|Cont[19]~55 , r0|Cont[19]~55, VGA_Draw, 1
instance = comp, \r0|Cont[19] , r0|Cont[19], VGA_Draw, 1
instance = comp, \r0|Equal0~0 , r0|Equal0~0, VGA_Draw, 1
instance = comp, \r0|Equal0~3 , r0|Equal0~3, VGA_Draw, 1
instance = comp, \r0|Cont[6] , r0|Cont[6], VGA_Draw, 1
instance = comp, \r0|Equal0~2 , r0|Equal0~2, VGA_Draw, 1
instance = comp, \r0|Cont[15] , r0|Cont[15], VGA_Draw, 1
instance = comp, \r0|Equal0~4 , r0|Equal0~4, VGA_Draw, 1
instance = comp, \r0|Equal0~5 , r0|Equal0~5, VGA_Draw, 1
instance = comp, \r0|Equal0~6 , r0|Equal0~6, VGA_Draw, 1
instance = comp, \r0|Equal0~6_wirecell , r0|Equal0~6_wirecell, VGA_Draw, 1
instance = comp, \r0|oRESET , r0|oRESET, VGA_Draw, 1
instance = comp, \vga_clock|pixel_reg , vga_clock|pixel_reg, VGA_Draw, 1
instance = comp, \vga_clock|pixel_reg~clkctrl , vga_clock|pixel_reg~clkctrl, VGA_Draw, 1
instance = comp, \u1|H_Cont[0]~10 , u1|H_Cont[0]~10, VGA_Draw, 1
instance = comp, \u1|H_Cont[7]~24 , u1|H_Cont[7]~24, VGA_Draw, 1
instance = comp, \u1|H_Cont[8]~26 , u1|H_Cont[8]~26, VGA_Draw, 1
instance = comp, \u1|H_Cont[9]~28 , u1|H_Cont[9]~28, VGA_Draw, 1
instance = comp, \u1|H_Cont[9] , u1|H_Cont[9], VGA_Draw, 1
instance = comp, \u1|H_Cont[5]~20 , u1|H_Cont[5]~20, VGA_Draw, 1
instance = comp, \u1|H_Cont[5] , u1|H_Cont[5], VGA_Draw, 1
instance = comp, \u1|Equal6~3 , u1|Equal6~3, VGA_Draw, 1
instance = comp, \u1|LessThan6~0 , u1|LessThan6~0, VGA_Draw, 1
instance = comp, \u1|H_Cont[0] , u1|H_Cont[0], VGA_Draw, 1
instance = comp, \u1|H_Cont[1]~12 , u1|H_Cont[1]~12, VGA_Draw, 1
instance = comp, \u1|H_Cont[1] , u1|H_Cont[1], VGA_Draw, 1
instance = comp, \u1|H_Cont[2]~14 , u1|H_Cont[2]~14, VGA_Draw, 1
instance = comp, \u1|H_Cont[2] , u1|H_Cont[2], VGA_Draw, 1
instance = comp, \u1|H_Cont[3]~16 , u1|H_Cont[3]~16, VGA_Draw, 1
instance = comp, \u1|H_Cont[4]~18 , u1|H_Cont[4]~18, VGA_Draw, 1
instance = comp, \u1|H_Cont[4] , u1|H_Cont[4], VGA_Draw, 1
instance = comp, \u1|H_Cont[6]~22 , u1|H_Cont[6]~22, VGA_Draw, 1
instance = comp, \u1|H_Cont[7] , u1|H_Cont[7], VGA_Draw, 1
instance = comp, \u1|H_Cont[8] , u1|H_Cont[8], VGA_Draw, 1
instance = comp, \u1|H_Cont[6] , u1|H_Cont[6], VGA_Draw, 1
instance = comp, \u1|LessThan7~0 , u1|LessThan7~0, VGA_Draw, 1
instance = comp, \u1|LessThan7~1 , u1|LessThan7~1, VGA_Draw, 1
instance = comp, \u1|oVGA_H_SYNC , u1|oVGA_H_SYNC, VGA_Draw, 1
instance = comp, \u1|V_Cont[0]~10 , u1|V_Cont[0]~10, VGA_Draw, 1
instance = comp, \u1|V_Cont[6]~22 , u1|V_Cont[6]~22, VGA_Draw, 1
instance = comp, \u1|V_Cont[7]~24 , u1|V_Cont[7]~24, VGA_Draw, 1
instance = comp, \u1|V_Cont[8]~26 , u1|V_Cont[8]~26, VGA_Draw, 1
instance = comp, \u1|H_Cont[3] , u1|H_Cont[3], VGA_Draw, 1
instance = comp, \u1|Equal6~1 , u1|Equal6~1, VGA_Draw, 1
instance = comp, \u1|Equal6~0 , u1|Equal6~0, VGA_Draw, 1
instance = comp, \u1|Equal6~2 , u1|Equal6~2, VGA_Draw, 1
instance = comp, \u1|V_Cont[8] , u1|V_Cont[8], VGA_Draw, 1
instance = comp, \u1|V_Cont[9]~28 , u1|V_Cont[9]~28, VGA_Draw, 1
instance = comp, \u1|V_Cont[9] , u1|V_Cont[9], VGA_Draw, 1
instance = comp, \u1|LessThan8~1 , u1|LessThan8~1, VGA_Draw, 1
instance = comp, \u1|LessThan8~2 , u1|LessThan8~2, VGA_Draw, 1
instance = comp, \u1|V_Cont[0] , u1|V_Cont[0], VGA_Draw, 1
instance = comp, \u1|V_Cont[1]~12 , u1|V_Cont[1]~12, VGA_Draw, 1
instance = comp, \u1|V_Cont[1] , u1|V_Cont[1], VGA_Draw, 1
instance = comp, \u1|V_Cont[2]~14 , u1|V_Cont[2]~14, VGA_Draw, 1
instance = comp, \u1|V_Cont[3]~16 , u1|V_Cont[3]~16, VGA_Draw, 1
instance = comp, \u1|V_Cont[3] , u1|V_Cont[3], VGA_Draw, 1
instance = comp, \u1|V_Cont[6] , u1|V_Cont[6], VGA_Draw, 1
instance = comp, \u1|V_Cont[7] , u1|V_Cont[7], VGA_Draw, 1
instance = comp, \u1|LessThan8~0 , u1|LessThan8~0, VGA_Draw, 1
instance = comp, \u1|V_Cont[2] , u1|V_Cont[2], VGA_Draw, 1
instance = comp, \u1|LessThan2~0 , u1|LessThan2~0, VGA_Draw, 1
instance = comp, \u1|LessThan9~0 , u1|LessThan9~0, VGA_Draw, 1
instance = comp, \u1|oVGA_V_SYNC~0 , u1|oVGA_V_SYNC~0, VGA_Draw, 1
instance = comp, \u1|oVGA_V_SYNC , u1|oVGA_V_SYNC, VGA_Draw, 1
instance = comp, \u1|oVGA_BLANK , u1|oVGA_BLANK, VGA_Draw, 1
instance = comp, \u1|Cur_Color_G[7]~feeder , u1|Cur_Color_G[7]~feeder, VGA_Draw, 1
instance = comp, \u1|Cur_Color_G[7] , u1|Cur_Color_G[7], VGA_Draw, 1
instance = comp, \u1|LessThan2~1 , u1|LessThan2~1, VGA_Draw, 1
instance = comp, \u1|LessThan2~2 , u1|LessThan2~2, VGA_Draw, 1
instance = comp, \u1|G_G~1 , u1|G_G~1, VGA_Draw, 1
instance = comp, \u1|LessThan10~0 , u1|LessThan10~0, VGA_Draw, 1
instance = comp, \u1|LessThan10~1 , u1|LessThan10~1, VGA_Draw, 1
instance = comp, \u1|G_G~0 , u1|G_G~0, VGA_Draw, 1
instance = comp, \u1|G_G~2 , u1|G_G~2, VGA_Draw, 1
instance = comp, \u1|G_G[7] , u1|G_G[7], VGA_Draw, 1
instance = comp, \oVGA_CLOCK~I , oVGA_CLOCK, VGA_Draw, 1
instance = comp, \oVGA_HS~I , oVGA_HS, VGA_Draw, 1
instance = comp, \oVGA_VS~I , oVGA_VS, VGA_Draw, 1
instance = comp, \oVGA_BLANK_N~I , oVGA_BLANK_N, VGA_Draw, 1
instance = comp, \oVGA_SYNC_N~I , oVGA_SYNC_N, VGA_Draw, 1
instance = comp, \oVGA_R[0]~I , oVGA_R[0], VGA_Draw, 1
instance = comp, \oVGA_R[1]~I , oVGA_R[1], VGA_Draw, 1
instance = comp, \oVGA_R[2]~I , oVGA_R[2], VGA_Draw, 1
instance = comp, \oVGA_R[3]~I , oVGA_R[3], VGA_Draw, 1
instance = comp, \oVGA_R[4]~I , oVGA_R[4], VGA_Draw, 1
instance = comp, \oVGA_R[5]~I , oVGA_R[5], VGA_Draw, 1
instance = comp, \oVGA_R[6]~I , oVGA_R[6], VGA_Draw, 1
instance = comp, \oVGA_R[7]~I , oVGA_R[7], VGA_Draw, 1
instance = comp, \oVGA_R[8]~I , oVGA_R[8], VGA_Draw, 1
instance = comp, \oVGA_R[9]~I , oVGA_R[9], VGA_Draw, 1
instance = comp, \oVGA_G[0]~I , oVGA_G[0], VGA_Draw, 1
instance = comp, \oVGA_G[1]~I , oVGA_G[1], VGA_Draw, 1
instance = comp, \oVGA_G[2]~I , oVGA_G[2], VGA_Draw, 1
instance = comp, \oVGA_G[3]~I , oVGA_G[3], VGA_Draw, 1
instance = comp, \oVGA_G[4]~I , oVGA_G[4], VGA_Draw, 1
instance = comp, \oVGA_G[5]~I , oVGA_G[5], VGA_Draw, 1
instance = comp, \oVGA_G[6]~I , oVGA_G[6], VGA_Draw, 1
instance = comp, \oVGA_G[7]~I , oVGA_G[7], VGA_Draw, 1
instance = comp, \oVGA_G[8]~I , oVGA_G[8], VGA_Draw, 1
instance = comp, \oVGA_G[9]~I , oVGA_G[9], VGA_Draw, 1
instance = comp, \oVGA_B[0]~I , oVGA_B[0], VGA_Draw, 1
instance = comp, \oVGA_B[1]~I , oVGA_B[1], VGA_Draw, 1
instance = comp, \oVGA_B[2]~I , oVGA_B[2], VGA_Draw, 1
instance = comp, \oVGA_B[3]~I , oVGA_B[3], VGA_Draw, 1
instance = comp, \oVGA_B[4]~I , oVGA_B[4], VGA_Draw, 1
instance = comp, \oVGA_B[5]~I , oVGA_B[5], VGA_Draw, 1
instance = comp, \oVGA_B[6]~I , oVGA_B[6], VGA_Draw, 1
instance = comp, \oVGA_B[7]~I , oVGA_B[7], VGA_Draw, 1
instance = comp, \oVGA_B[8]~I , oVGA_B[8], VGA_Draw, 1
instance = comp, \oVGA_B[9]~I , oVGA_B[9], VGA_Draw, 1
