vendor_name = ModelSim
source_file = 1, D:/Projects/DE2-70-Bringup/DE2_70_VGA/VGA_Draw.v
source_file = 1, D:/Projects/DE2-70-Bringup/DE2_70_VGA/VGA_Controller.v
source_file = 1, D:/Projects/DE2-70-Bringup/DE2_70_VGA/db/DE2_70_VGA.cbx.xml
source_file = 1, D:/Projects/DE2-70-Bringup/DE2_70_VGA/reset_delay.v
design_name = VGA_Draw
instance = comp, \square~2 , square~2, VGA_Draw, 1
instance = comp, \controller|pixel_reg~clkctrl , controller|pixel_reg~clkctrl, VGA_Draw, 1
instance = comp, \controller|oCurrent_Y[0]~10 , controller|oCurrent_Y[0]~10, VGA_Draw, 1
instance = comp, \controller|oCurrent_Y[5]~20 , controller|oCurrent_Y[5]~20, VGA_Draw, 1
instance = comp, \controller|oCurrent_Y[6]~22 , controller|oCurrent_Y[6]~22, VGA_Draw, 1
instance = comp, \controller|Add1~0 , controller|Add1~0, VGA_Draw, 1
instance = comp, \controller|oCurrent_X[0] , controller|oCurrent_X[0], VGA_Draw, 1
instance = comp, \controller|Add1~2 , controller|Add1~2, VGA_Draw, 1
instance = comp, \controller|oCurrent_X[1] , controller|oCurrent_X[1], VGA_Draw, 1
instance = comp, \controller|Add1~4 , controller|Add1~4, VGA_Draw, 1
instance = comp, \controller|oCurrent_X[2] , controller|oCurrent_X[2], VGA_Draw, 1
instance = comp, \controller|Add1~6 , controller|Add1~6, VGA_Draw, 1
instance = comp, \controller|Add1~8 , controller|Add1~8, VGA_Draw, 1
instance = comp, \controller|oCurrent_X[4] , controller|oCurrent_X[4], VGA_Draw, 1
instance = comp, \controller|Add1~10 , controller|Add1~10, VGA_Draw, 1
instance = comp, \controller|Add1~12 , controller|Add1~12, VGA_Draw, 1
instance = comp, \controller|Add1~14 , controller|Add1~14, VGA_Draw, 1
instance = comp, \controller|oCurrent_X[7] , controller|oCurrent_X[7], VGA_Draw, 1
instance = comp, \controller|Equal0~2 , controller|Equal0~2, VGA_Draw, 1
instance = comp, \controller|Equal0~4 , controller|Equal0~4, VGA_Draw, 1
instance = comp, \controller|Add1~16 , controller|Add1~16, VGA_Draw, 1
instance = comp, \controller|oCurrent_X~1 , controller|oCurrent_X~1, VGA_Draw, 1
instance = comp, \controller|oCurrent_X[8] , controller|oCurrent_X[8], VGA_Draw, 1
instance = comp, \controller|Add1~18 , controller|Add1~18, VGA_Draw, 1
instance = comp, \controller|oCurrent_X~0 , controller|oCurrent_X~0, VGA_Draw, 1
instance = comp, \controller|oCurrent_X[9] , controller|oCurrent_X[9], VGA_Draw, 1
instance = comp, \controller|oCurrent_X[6] , controller|oCurrent_X[6], VGA_Draw, 1
instance = comp, \controller|Equal0~3 , controller|Equal0~3, VGA_Draw, 1
instance = comp, \controller|Equal0~5 , controller|Equal0~5, VGA_Draw, 1
instance = comp, \controller|oCurrent_Y[6] , controller|oCurrent_Y[6], VGA_Draw, 1
instance = comp, \LessThan2~1 , LessThan2~1, VGA_Draw, 1
instance = comp, \LessThan2~0 , LessThan2~0, VGA_Draw, 1
instance = comp, \controller|oCurrent_Y[7]~24 , controller|oCurrent_Y[7]~24, VGA_Draw, 1
instance = comp, \controller|oCurrent_Y[8]~26 , controller|oCurrent_Y[8]~26, VGA_Draw, 1
instance = comp, \controller|oCurrent_Y[8] , controller|oCurrent_Y[8], VGA_Draw, 1
instance = comp, \controller|oCurrent_Y[7] , controller|oCurrent_Y[7], VGA_Draw, 1
instance = comp, \controller|LessThan6~0 , controller|LessThan6~0, VGA_Draw, 1
instance = comp, \controller|LessThan6~1 , controller|LessThan6~1, VGA_Draw, 1
instance = comp, \controller|oCurrent_Y[0] , controller|oCurrent_Y[0], VGA_Draw, 1
instance = comp, \controller|oCurrent_Y[1]~12 , controller|oCurrent_Y[1]~12, VGA_Draw, 1
instance = comp, \controller|oCurrent_Y[1] , controller|oCurrent_Y[1], VGA_Draw, 1
instance = comp, \controller|oCurrent_Y[2]~14 , controller|oCurrent_Y[2]~14, VGA_Draw, 1
instance = comp, \controller|oCurrent_Y[2] , controller|oCurrent_Y[2], VGA_Draw, 1
instance = comp, \controller|oCurrent_Y[3]~16 , controller|oCurrent_Y[3]~16, VGA_Draw, 1
instance = comp, \controller|oCurrent_Y[4]~18 , controller|oCurrent_Y[4]~18, VGA_Draw, 1
instance = comp, \controller|oCurrent_Y[4] , controller|oCurrent_Y[4], VGA_Draw, 1
instance = comp, \controller|oCurrent_Y[5] , controller|oCurrent_Y[5], VGA_Draw, 1
instance = comp, \square~3 , square~3, VGA_Draw, 1
instance = comp, \square~4 , square~4, VGA_Draw, 1
instance = comp, \controller|oCurrent_Y[9]~28 , controller|oCurrent_Y[9]~28, VGA_Draw, 1
instance = comp, \controller|oCurrent_Y[9] , controller|oCurrent_Y[9], VGA_Draw, 1
instance = comp, \square~0 , square~0, VGA_Draw, 1
instance = comp, \square~1 , square~1, VGA_Draw, 1
instance = comp, \square~5 , square~5, VGA_Draw, 1
instance = comp, \controller|oCurrent_X[3] , controller|oCurrent_X[3], VGA_Draw, 1
instance = comp, \square~6 , square~6, VGA_Draw, 1
instance = comp, \square~7 , square~7, VGA_Draw, 1
instance = comp, \controller|oCurrent_X~2 , controller|oCurrent_X~2, VGA_Draw, 1
instance = comp, \controller|oCurrent_X[5] , controller|oCurrent_X[5], VGA_Draw, 1
instance = comp, \square~8 , square~8, VGA_Draw, 1
instance = comp, \square~9 , square~9, VGA_Draw, 1
instance = comp, \square~10 , square~10, VGA_Draw, 1
instance = comp, \square~11 , square~11, VGA_Draw, 1
instance = comp, \controller|oVGA_H_SYNC~0 , controller|oVGA_H_SYNC~0, VGA_Draw, 1
instance = comp, \controller|oVGA_H_SYNC~1 , controller|oVGA_H_SYNC~1, VGA_Draw, 1
instance = comp, \controller|oCurrent_Y[3] , controller|oCurrent_Y[3], VGA_Draw, 1
instance = comp, \controller|oVGA_V_SYNC~0 , controller|oVGA_V_SYNC~0, VGA_Draw, 1
instance = comp, \controller|LessThan5~0 , controller|LessThan5~0, VGA_Draw, 1
instance = comp, \controller|oVGA_V_SYNC~1 , controller|oVGA_V_SYNC~1, VGA_Draw, 1
instance = comp, \controller|oVGA_BLANK~0 , controller|oVGA_BLANK~0, VGA_Draw, 1
instance = comp, \controller|oVGA_BLANK~1 , controller|oVGA_BLANK~1, VGA_Draw, 1
instance = comp, \iCLK~I , iCLK, VGA_Draw, 1
instance = comp, \controller|pixel_reg~0 , controller|pixel_reg~0, VGA_Draw, 1
instance = comp, \controller|pixel_reg , controller|pixel_reg, VGA_Draw, 1
instance = comp, \oVGA_R[0]~I , oVGA_R[0], VGA_Draw, 1
instance = comp, \oVGA_R[1]~I , oVGA_R[1], VGA_Draw, 1
instance = comp, \oVGA_R[2]~I , oVGA_R[2], VGA_Draw, 1
instance = comp, \oVGA_R[3]~I , oVGA_R[3], VGA_Draw, 1
instance = comp, \oVGA_R[4]~I , oVGA_R[4], VGA_Draw, 1
instance = comp, \oVGA_R[5]~I , oVGA_R[5], VGA_Draw, 1
instance = comp, \oVGA_R[6]~I , oVGA_R[6], VGA_Draw, 1
instance = comp, \oVGA_R[7]~I , oVGA_R[7], VGA_Draw, 1
instance = comp, \oVGA_R[8]~I , oVGA_R[8], VGA_Draw, 1
instance = comp, \oVGA_R[9]~I , oVGA_R[9], VGA_Draw, 1
instance = comp, \oVGA_G[0]~I , oVGA_G[0], VGA_Draw, 1
instance = comp, \oVGA_G[1]~I , oVGA_G[1], VGA_Draw, 1
instance = comp, \oVGA_G[2]~I , oVGA_G[2], VGA_Draw, 1
instance = comp, \oVGA_G[3]~I , oVGA_G[3], VGA_Draw, 1
instance = comp, \oVGA_G[4]~I , oVGA_G[4], VGA_Draw, 1
instance = comp, \oVGA_G[5]~I , oVGA_G[5], VGA_Draw, 1
instance = comp, \oVGA_G[6]~I , oVGA_G[6], VGA_Draw, 1
instance = comp, \oVGA_G[7]~I , oVGA_G[7], VGA_Draw, 1
instance = comp, \oVGA_G[8]~I , oVGA_G[8], VGA_Draw, 1
instance = comp, \oVGA_G[9]~I , oVGA_G[9], VGA_Draw, 1
instance = comp, \oVGA_B[0]~I , oVGA_B[0], VGA_Draw, 1
instance = comp, \oVGA_B[1]~I , oVGA_B[1], VGA_Draw, 1
instance = comp, \oVGA_B[2]~I , oVGA_B[2], VGA_Draw, 1
instance = comp, \oVGA_B[3]~I , oVGA_B[3], VGA_Draw, 1
instance = comp, \oVGA_B[4]~I , oVGA_B[4], VGA_Draw, 1
instance = comp, \oVGA_B[5]~I , oVGA_B[5], VGA_Draw, 1
instance = comp, \oVGA_B[6]~I , oVGA_B[6], VGA_Draw, 1
instance = comp, \oVGA_B[7]~I , oVGA_B[7], VGA_Draw, 1
instance = comp, \oVGA_B[8]~I , oVGA_B[8], VGA_Draw, 1
instance = comp, \oVGA_B[9]~I , oVGA_B[9], VGA_Draw, 1
instance = comp, \oVGA_HS~I , oVGA_HS, VGA_Draw, 1
instance = comp, \oVGA_VS~I , oVGA_VS, VGA_Draw, 1
instance = comp, \oVGA_SYNC_N~I , oVGA_SYNC_N, VGA_Draw, 1
instance = comp, \oVGA_BLANK_N~I , oVGA_BLANK_N, VGA_Draw, 1
instance = comp, \oVGA_CLOCK~I , oVGA_CLOCK, VGA_Draw, 1
